<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark'):d.add('light')}else if(e) d.add(e)}catch(e){}}()</script><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Markdown Guide</title><meta name="robots" content="follow, index"/><meta name="description" content="Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."/><meta property="og:url" content="https://tailwind-nextjs-starter-blog.vercel.app/blog/github-markdown-guide"/><meta property="og:type" content="article"/><meta property="og:site_name" content="Next.js Starter Blog"/><meta property="og:description" content="Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."/><meta property="og:title" content="Markdown Guide"/><meta property="og:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="https://twitter.com/Twitter"/><meta name="twitter:title" content="Markdown Guide"/><meta name="twitter:description" content="Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."/><meta name="twitter:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"/><link rel="canonical" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/github-markdown-guide"/><meta property="article:published_time" content="2019-10-11T00:00:00.000Z"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tailwind-nextjs-starter-blog.vercel.app/blog/github-markdown-guide"
  },
  "headline": "Markdown Guide",
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"
    }
  ],
  "datePublished": "2019-10-11T00:00:00.000Z",
  "dateModified": "2019-10-11T00:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Tails Azimuth"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Tails Azimuth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/logo.png"
    }
  },
  "description": "Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."
}</script><meta name="next-head-count" content="20"/><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/><link rel="manifest" href="/static/favicons/site.webmanifest"/><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/><link rel="preload" href="/_next/static/css/7faf7ae5ed68876f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7faf7ae5ed68876f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-c0a4ed5c48c88298.js" defer=""></script><script src="/_next/static/chunks/main-2c70a9d5d164c6f0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-011ae2d82ff3afa5.js" defer=""></script><script src="/_next/static/chunks/675-26572d4ae409d7b6.js" defer=""></script><script src="/_next/static/chunks/410-35c4fb535edd9439.js" defer=""></script><script src="/_next/static/chunks/712-1460c880a709bdc7.js" defer=""></script><script src="/_next/static/chunks/pages/blog/%5B...slug%5D-8ab66ff6ebabec4c.js" defer=""></script><script src="/_next/static/KkVnmL69TS1IfDBPaNF-B/_buildManifest.js" defer=""></script><script src="/_next/static/KkVnmL69TS1IfDBPaNF-B/_ssgManifest.js" defer=""></script><script src="/_next/static/KkVnmL69TS1IfDBPaNF-B/_middlewareManifest.js" defer=""></script></head><body class="bg-white text-black antialiased dark:bg-gray-900 dark:text-white"><div id="__next" data-reactroot=""><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="flex h-screen flex-col justify-between"><header class="flex items-center justify-between py-10"><div><a aria-label="TailwindBlog" href="/"><div class="flex items-center justify-between"><div class="mr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="344.564 330.278 111.737 91.218" width="53.87" height="43.61"><defs><linearGradient id="logo_svg__b" gradientUnits="userSpaceOnUse" x1="420.97" y1="331.28" x2="420.97" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><linearGradient id="logo_svg__d" gradientUnits="userSpaceOnUse" x1="377.89" y1="331.28" x2="377.89" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><path d="M453.3 331.28v28.57l-64.66 58.65v-30.08l64.66-57.14Z" id="logo_svg__a"></path><path d="M410.23 331.28v28.57l-64.67 58.65v-30.08l64.67-57.14Z" id="logo_svg__c"></path></defs><use xlink:href="#logo_svg__a" fill="url(#logo_svg__b)"></use><use xlink:href="#logo_svg__c" fill="url(#logo_svg__d)"></use></svg></div><div class="hidden h-6 text-2xl font-semibold sm:block">TailwindBlog</div></div></a></div><div class="flex items-center text-base leading-5"><div class="hidden sm:block"><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/blog">Blog</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/tags">Tags</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/projects">Projects</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/about">About</a></div><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button type="button" class="ml-1 mr-1 h-8 w-8 rounded py-1" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed top-0 left-0 z-10 h-full w-full transform bg-gray-200 opacity-95 duration-300 ease-in-out dark:bg-gray-800 translate-x-full"><div class="flex justify-end"><button type="button" class="mr-5 mt-11 h-8 w-8 rounded" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="fixed mt-8 h-full"><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/blog">Blog</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/tags">Tags</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/projects">Projects</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/about">About</a></div></nav></div></div></div></header><main class="mb-auto"><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="fixed right-8 bottom-8 hidden flex-col gap-3 md:hidden"><button aria-label="Scroll To Comment" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll To Top" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><article><div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"><header class="pt-6 xl:pb-6"><div class="space-y-1 text-center"><dl class="space-y-10"><div><dt class="sr-only">Published on</dt><dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400"><time dateTime="2019-10-11T00:00:00.000Z">Thursday, October 10, 2019</time></dd></div></dl><div><h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">Markdown Guide</h1></div></div></header><div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"><dl class="pt-6 pb-10 xl:border-b xl:border-gray-200 xl:pt-11 xl:dark:border-gray-700"><dt class="sr-only">Authors</dt><dd><ul class="flex justify-center space-x-8 sm:space-x-12 xl:block xl:space-x-0 xl:space-y-8"><li class="flex items-center space-x-2"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e"/></span><img alt="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="h-10 w-10 rounded-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="avatar" srcSet="https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=48 1x, https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=96 2x" src="https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=96" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="h-10 w-10 rounded-full" loading="lazy"/></noscript></span><dl class="whitespace-nowrap text-sm font-medium leading-5"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-gray-100">Tails Azimuth</dd><dt class="sr-only">Twitter</dt><dd><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">@Twitter</a></dd></dl></li></ul></dd></dl><div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0"><div class="prose max-w-none pt-10 pb-8 dark:prose-dark"><h1 id="introduction"><a href="#introduction" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Introduction</h1><p>Markdown and Mdx parsing is supported via <code>unified</code>, and other remark and rehype packages. <code>next-mdx-remote</code> allows us to parse <code>.mdx</code> and <code>.md</code> files in a more flexible manner without touching webpack.</p><p>GitHub flavored markdown is used. <code>mdx-prism</code> provides syntax highlighting capabilities for code blocks. Here&#x27;s a demo of how everything looks.</p><p>The following markdown cheatsheet is adapted from: <a target="_blank" rel="noopener noreferrer" href="https://guides.github.com/features/mastering-markdown/">https://guides.github.com/features/mastering-markdown/</a></p><h1 id="what-is-markdown"><a href="#what-is-markdown" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>What is Markdown?</h1><p>Markdown is a way to style text on the web. You control the display of the document; formatting words as bold or italic, adding images, and creating lists are just a few of the things we can do with Markdown. Mostly, Markdown is just regular text with a few non-alphabetic characters thrown in, like <code>#</code> or <code>*</code>.</p><h1 id="syntax-guide"><a href="#syntax-guide" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Syntax guide</h1><p>Here’s an overview of Markdown syntax that you can use anywhere on GitHub.com or in your own text files.</p><h2 id="headers"><a href="#headers" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Headers</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line"># This is a h1 tag
</span><span class="code-line">
</span><span class="code-line">## This is a h2 tag
</span><span class="code-line">
</span><span class="code-line">#### This is a h4 tag
</span></code></pre></div><h1 id="this-is-a-h1-tag"><a href="#this-is-a-h1-tag" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>This is a h1 tag</h1><h2 id="this-is-a-h2-tag"><a href="#this-is-a-h2-tag" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>This is a h2 tag</h2><h4 id="this-is-a-h4-tag"><a href="#this-is-a-h4-tag" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>This is a h4 tag</h4><h2 id="emphasis"><a href="#emphasis" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Emphasis</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">_This text will be italic_
</span><span class="code-line">
</span><span class="code-line">**This text will be bold**
</span><span class="code-line">
</span><span class="code-line">_You **can** combine them_
</span></code></pre></div><p><em>This text will be italic</em></p><p><strong>This text will be bold</strong></p><p><em>You <strong>can</strong> combine them</em></p><h2 id="lists"><a href="#lists" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Lists</h2><h3 id="unordered"><a href="#unordered" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Unordered</h3><div class="relative"><pre><code class="code-highlight"><span class="code-line">- Item 1
</span><span class="code-line">- Item 2
</span><span class="code-line">  - Item 2a
</span><span class="code-line">  - Item 2b
</span></code></pre></div><ul><li>Item 1</li><li>Item 2<ul><li>Item 2a</li><li>Item 2b</li></ul></li></ul><h3 id="ordered"><a href="#ordered" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Ordered</h3><div class="relative"><pre><code class="code-highlight"><span class="code-line">1. Item 1
</span><span class="code-line">1. Item 2
</span><span class="code-line">1. Item 3
</span><span class="code-line">   1. Item 3a
</span><span class="code-line">   1. Item 3b
</span></code></pre></div><ol><li>Item 1</li><li>Item 2</li><li>Item 3<ol><li>Item 3a</li><li>Item 3b</li></ol></li></ol><h2 id="images"><a href="#images" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Images</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">![GitHub Logo](https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png)
</span><span class="code-line">Format: ![Alt Text](url)
</span></code></pre></div><p><img alt="GitHub Logo" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/></p><h2 id="links"><a href="#links" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Links</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">http://github.com - automatic!
</span><span class="code-line">[GitHub](http://github.com)
</span></code></pre></div><p><a target="_blank" rel="noopener noreferrer" href="http://github.com">http://github.com</a> - automatic! <a target="_blank" rel="noopener noreferrer" href="http://github.com">GitHub</a></p><h2 id="blockquotes"><a href="#blockquotes" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Blockquotes</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">As Kanye West said:
</span><span class="code-line">
</span><span class="code-line">&gt; We&#x27;re living the future so
</span><span class="code-line">&gt; the present is our past.
</span></code></pre></div><p>As Kanye West said:</p><blockquote><p>We&#x27;re living the future so the present is our past.</p></blockquote><h2 id="inline-code"><a href="#inline-code" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Inline code</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">I think you should use an
</span><span class="code-line">`&lt;addr&gt;` element here instead.
</span></code></pre></div><p>I think you should use an <code>&lt;addr&gt;</code> element here instead.</p><h2 id="syntax-highlighting"><a href="#syntax-highlighting" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Syntax highlighting</h2><p>Here’s an example of how you can use syntax highlighting with <a target="_blank" rel="noopener noreferrer" href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">GitHub Flavored Markdown</a>:</p><div class="relative"><pre><code class="code-highlight"><span class="code-line">```js:fancyAlert.js
</span><span class="code-line">function fancyAlert(arg) {
</span><span class="code-line">  if (arg) {
</span><span class="code-line">    $.facebox({ div: &#x27;#foo&#x27; })
</span><span class="code-line">  }
</span><span class="code-line">}
</span><span class="code-line">```
</span></code></pre></div><p>And here&#x27;s how it looks - nicely colored with styled code titles!</p><div class="remark-code-title">fancyAlert.js</div><div class="relative"><pre><code class="code-highlight language-js"><span class="code-line"><span class="token keyword">function</span> <span class="token function">fancyAlert</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">    $<span class="token punctuation">.</span><span class="token function method property-access">facebox</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">div</span><span class="token operator">:</span> <span class="token string">&#x27;#foo&#x27;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token punctuation">}</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre></div><h2 id="footnotes"><a href="#footnotes" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Footnotes</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">Here is a simple footnote[^1]. With some additional text after it.
</span><span class="code-line">
</span><span class="code-line">[^1]: My reference.
</span></code></pre></div><p>Here is a simple footnote<sup><a href="#user-content-fn-1" aria-describedby="footnote-label" data-footnote-ref="true" id="user-content-fnref-1">1</a></sup>. With some additional text after it.</p><h2 id="task-lists"><a href="#task-lists" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Task Lists</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">- [x] list syntax required (any unordered or ordered list supported)
</span><span class="code-line">- [x] this is a complete item
</span><span class="code-line">- [ ] this is an incomplete item
</span></code></pre></div><ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" checked="" disabled=""/> <!-- -->list syntax required (any unordered or ordered list supported)</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""/> <!-- -->this is a complete item</li><li class="task-list-item"><input type="checkbox" disabled=""/> <!-- -->this is an incomplete item</li></ul><h2 id="tables"><a href="#tables" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Tables</h2><p>You can create tables by assembling a list of words and dividing them with hyphens <code>-</code> (for the first row), and then separating each column with a pipe <code>|</code>:</p><div class="relative"><pre><code class="code-highlight"><span class="code-line">| First Header                | Second Header                |
</span><span class="code-line">| --------------------------- | ---------------------------- |
</span><span class="code-line">| Content from cell 1         | Content from cell 2          |
</span><span class="code-line">| Content in the first column | Content in the second column |
</span></code></pre></div><table><thead><tr><th>First Header</th><th>Second Header</th></tr></thead><tbody><tr><td>Content from cell 1</td><td>Content from cell 2</td></tr><tr><td>Content in the first column</td><td>Content in the second column</td></tr></tbody></table><h2 id="strikethrough"><a href="#strikethrough" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Strikethrough</h2><p>Any word wrapped with two tildes (like <code>~~this~~</code>) will appear <del>crossed out</del>.</p><section class="footnotes" data-footnotes="true"><h2 id="footnote-label" class="sr-only"><a href="#footnote-label" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Footnotes</h2><ol><li id="user-content-fn-1"><p>My reference. <a href="#user-content-fnref-1" aria-label="Back to content" class="data-footnote-backref" data-footnote-backref="true">↩</a></p></li></ol></section></div><div class="pt-6 pb-6 text-sm text-gray-700 dark:text-gray-300"><a target="_blank" rel="nofollow" href="https://mobile.twitter.com/search?q=https%3A%2F%2Ftailwind-nextjs-starter-blog.vercel.app%2Fblog%2Fgithub-markdown-guide">Discuss on Twitter</a> • <a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog/blob/master/data/blog/github-markdown-guide.mdx">View on GitHub</a></div><div id="comment"></div></div><footer><div class="divide-gray-200 text-sm font-medium leading-5 dark:divide-gray-700 xl:col-start-1 xl:row-start-2 xl:divide-y"><div class="py-4 xl:py-8"><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Tags</h2><div class="flex flex-wrap"><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/github">github</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/guide">guide</a></div></div><div class="flex justify-between py-4 xl:block xl:space-y-8 xl:py-8"><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Previous Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/the-time-machine">The Time Machine</a></div></div><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Next Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/guide-to-using-images-in-nextjs">Images in Next.js</a></div></div></div></div><div class="pt-4 xl:pt-8"><a class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/blog">← Back to the blog</a></div></footer></div></div></article></div></main><footer><div class="mt-16 flex flex-col items-center"><div class="mb-3 flex space-x-4"><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="mailto:address@yoursite.com"><span class="sr-only">mail</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M2.003 5.884 10 9.882l7.997-3.998A2 2 0 0 0 16 4H4a2 2 0 0 0-1.997 1.884z"></path><path d="m18 8.118-8 4-8-4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8.118z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com"><span class="sr-only">github</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://facebook.com"><span class="sr-only">facebook</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://youtube.com"><span class="sr-only">youtube</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.499 6.203a3.008 3.008 0 0 0-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 0 0-2.088 2.09A31.258 31.26 0 0 0 0 12.01a31.258 31.26 0 0 0 .523 5.785 3.008 3.008 0 0 0 2.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 0 0 2.089-2.09 31.258 31.26 0 0 0 .5-5.784 31.258 31.26 0 0 0-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com"><span class="sr-only">linkedin</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter"><span class="sr-only">twitter</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"></path></svg></a></div><div class="mb-2 flex space-x-2 text-sm text-gray-500 dark:text-gray-400"><div>Tails Azimuth</div><div> • </div><div>© 2023</div><div> • </div><a href="/">Next.js Starter Blog</a></div><div class="mb-8 text-sm text-gray-500 dark:text-gray-400"><a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog">Tailwind Nextjs Theme</a></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"mdxSource":"var Component=(()=\u003e{var r=Object.create;var s=Object.defineProperty;var h=Object.getOwnPropertyDescriptor;var o=Object.getOwnPropertyNames;var m=Object.getPrototypeOf,p=Object.prototype.hasOwnProperty;var l=i=\u003es(i,\"__esModule\",{value:!0});var u=(i,a)=\u003e()=\u003e(a||i((a={exports:{}}).exports,a),a.exports),g=(i,a)=\u003e{l(i);for(var c in a)s(i,c,{get:a[c],enumerable:!0})},N=(i,a,c)=\u003e{if(a\u0026\u0026typeof a==\"object\"||typeof a==\"function\")for(let n of o(a))!p.call(i,n)\u0026\u0026n!==\"default\"\u0026\u0026s(i,n,{get:()=\u003ea[n],enumerable:!(c=h(a,n))||c.enumerable});return i},f=i=\u003eN(l(s(i!=null?r(m(i)):{},\"default\",i\u0026\u0026i.__esModule\u0026\u0026\"default\"in i?{get:()=\u003ei.default,enumerable:!0}:{value:i,enumerable:!0})),i);var t=u((I,d)=\u003e{d.exports=_jsx_runtime});var w={};g(w,{default:()=\u003ex,frontmatter:()=\u003eb});var e=f(t()),b={title:\"Markdown Guide\",date:\"2019-10-11\",tags:[\"github\",\"guide\"],draft:!1,summary:\"Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown.\"};function k(i={}){let{wrapper:a}=i.components||{};return a?(0,e.jsx)(a,Object.assign({},i,{children:(0,e.jsx)(c,{})})):c();function c(){let n=Object.assign({h1:\"h1\",a:\"a\",span:\"span\",p:\"p\",code:\"code\",h2:\"h2\",pre:\"pre\",h4:\"h4\",em:\"em\",strong:\"strong\",h3:\"h3\",ul:\"ul\",li:\"li\",ol:\"ol\",img:\"img\",blockquote:\"blockquote\",sup:\"sup\",input:\"input\",table:\"table\",thead:\"thead\",tr:\"tr\",th:\"th\",tbody:\"tbody\",td:\"td\",del:\"del\",section:\"section\"},i.components);return(0,e.jsxs)(e.Fragment,{children:[(0,e.jsxs)(n.h1,{id:\"introduction\",children:[(0,e.jsx)(n.a,{href:\"#introduction\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Introduction\"]}),(0,e.jsxs)(n.p,{children:[\"Markdown and Mdx parsing is supported via \",(0,e.jsx)(n.code,{children:\"unified\"}),\", and other remark and rehype packages. \",(0,e.jsx)(n.code,{children:\"next-mdx-remote\"}),\" allows us to parse \",(0,e.jsx)(n.code,{children:\".mdx\"}),\" and \",(0,e.jsx)(n.code,{children:\".md\"}),\" files in a more flexible manner without touching webpack.\"]}),(0,e.jsxs)(n.p,{children:[\"GitHub flavored markdown is used. \",(0,e.jsx)(n.code,{children:\"mdx-prism\"}),\" provides syntax highlighting capabilities for code blocks. Here's a demo of how everything looks.\"]}),(0,e.jsxs)(n.p,{children:[\"The following markdown cheatsheet is adapted from: \",(0,e.jsx)(n.a,{href:\"https://guides.github.com/features/mastering-markdown/\",children:\"https://guides.github.com/features/mastering-markdown/\"})]}),(0,e.jsxs)(n.h1,{id:\"what-is-markdown\",children:[(0,e.jsx)(n.a,{href:\"#what-is-markdown\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"What is Markdown?\"]}),(0,e.jsxs)(n.p,{children:[\"Markdown is a way to style text on the web. You control the display of the document; formatting words as bold or italic, adding images, and creating lists are just a few of the things we can do with Markdown. Mostly, Markdown is just regular text with a few non-alphabetic characters thrown in, like \",(0,e.jsx)(n.code,{children:\"#\"}),\" or \",(0,e.jsx)(n.code,{children:\"*\"}),\".\"]}),(0,e.jsxs)(n.h1,{id:\"syntax-guide\",children:[(0,e.jsx)(n.a,{href:\"#syntax-guide\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Syntax guide\"]}),(0,e.jsx)(n.p,{children:\"Here\\u2019s an overview of Markdown syntax that you can use anywhere on GitHub.com or in your own text files.\"}),(0,e.jsxs)(n.h2,{id:\"headers\",children:[(0,e.jsx)(n.a,{href:\"#headers\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Headers\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`# This is a h1 tag\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`## This is a h2 tag\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`#### This is a h4 tag\n`})]})}),(0,e.jsxs)(n.h1,{id:\"this-is-a-h1-tag\",children:[(0,e.jsx)(n.a,{href:\"#this-is-a-h1-tag\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"This is a h1 tag\"]}),(0,e.jsxs)(n.h2,{id:\"this-is-a-h2-tag\",children:[(0,e.jsx)(n.a,{href:\"#this-is-a-h2-tag\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"This is a h2 tag\"]}),(0,e.jsxs)(n.h4,{id:\"this-is-a-h4-tag\",children:[(0,e.jsx)(n.a,{href:\"#this-is-a-h4-tag\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"This is a h4 tag\"]}),(0,e.jsxs)(n.h2,{id:\"emphasis\",children:[(0,e.jsx)(n.a,{href:\"#emphasis\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Emphasis\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`_This text will be italic_\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`**This text will be bold**\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`_You **can** combine them_\n`})]})}),(0,e.jsx)(n.p,{children:(0,e.jsx)(n.em,{children:\"This text will be italic\"})}),(0,e.jsx)(n.p,{children:(0,e.jsx)(n.strong,{children:\"This text will be bold\"})}),(0,e.jsx)(n.p,{children:(0,e.jsxs)(n.em,{children:[\"You \",(0,e.jsx)(n.strong,{children:\"can\"}),\" combine them\"]})}),(0,e.jsxs)(n.h2,{id:\"lists\",children:[(0,e.jsx)(n.a,{href:\"#lists\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Lists\"]}),(0,e.jsxs)(n.h3,{id:\"unordered\",children:[(0,e.jsx)(n.a,{href:\"#unordered\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Unordered\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`- Item 1\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`- Item 2\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`  - Item 2a\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`  - Item 2b\n`})]})}),(0,e.jsxs)(n.ul,{children:[(0,e.jsx)(n.li,{children:\"Item 1\"}),(0,e.jsxs)(n.li,{children:[\"Item 2\",(0,e.jsxs)(n.ul,{children:[(0,e.jsx)(n.li,{children:\"Item 2a\"}),(0,e.jsx)(n.li,{children:\"Item 2b\"})]})]})]}),(0,e.jsxs)(n.h3,{id:\"ordered\",children:[(0,e.jsx)(n.a,{href:\"#ordered\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Ordered\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`1. Item 1\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`1. Item 2\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`1. Item 3\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`   1. Item 3a\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`   1. Item 3b\n`})]})}),(0,e.jsxs)(n.ol,{children:[(0,e.jsx)(n.li,{children:\"Item 1\"}),(0,e.jsx)(n.li,{children:\"Item 2\"}),(0,e.jsxs)(n.li,{children:[\"Item 3\",(0,e.jsxs)(n.ol,{children:[(0,e.jsx)(n.li,{children:\"Item 3a\"}),(0,e.jsx)(n.li,{children:\"Item 3b\"})]})]})]}),(0,e.jsxs)(n.h2,{id:\"images\",children:[(0,e.jsx)(n.a,{href:\"#images\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Images\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`![GitHub Logo](https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png)\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`Format: ![Alt Text](url)\n`})]})}),(0,e.jsx)(n.p,{children:(0,e.jsx)(n.img,{alt:\"GitHub Logo\",src:\"https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png\"})}),(0,e.jsxs)(n.h2,{id:\"links\",children:[(0,e.jsx)(n.a,{href:\"#links\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Links\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`http://github.com - automatic!\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`[GitHub](http://github.com)\n`})]})}),(0,e.jsxs)(n.p,{children:[(0,e.jsx)(n.a,{href:\"http://github.com\",children:\"http://github.com\"}),\" - automatic! \",(0,e.jsx)(n.a,{href:\"http://github.com\",children:\"GitHub\"})]}),(0,e.jsxs)(n.h2,{id:\"blockquotes\",children:[(0,e.jsx)(n.a,{href:\"#blockquotes\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Blockquotes\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`As Kanye West said:\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\u003e We're living the future so\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\u003e the present is our past.\n`})]})}),(0,e.jsx)(n.p,{children:\"As Kanye West said:\"}),(0,e.jsx)(n.blockquote,{children:(0,e.jsx)(n.p,{children:\"We're living the future so the present is our past.\"})}),(0,e.jsxs)(n.h2,{id:\"inline-code\",children:[(0,e.jsx)(n.a,{href:\"#inline-code\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Inline code\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`I think you should use an\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:\"`\u003caddr\u003e` element here instead.\\n\"})]})}),(0,e.jsxs)(n.p,{children:[\"I think you should use an \",(0,e.jsx)(n.code,{children:\"\u003caddr\u003e\"}),\" element here instead.\"]}),(0,e.jsxs)(n.h2,{id:\"syntax-highlighting\",children:[(0,e.jsx)(n.a,{href:\"#syntax-highlighting\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Syntax highlighting\"]}),(0,e.jsxs)(n.p,{children:[\"Here\\u2019s an example of how you can use syntax highlighting with \",(0,e.jsx)(n.a,{href:\"https://help.github.com/articles/basic-writing-and-formatting-syntax/\",children:\"GitHub Flavored Markdown\"}),\":\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:\"```js:fancyAlert.js\\n\"}),(0,e.jsx)(n.span,{className:\"code-line\",children:`function fancyAlert(arg) {\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`  if (arg) {\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`    $.facebox({ div: '#foo' })\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`  }\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`}\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:\"```\\n\"})]})}),(0,e.jsx)(n.p,{children:\"And here's how it looks - nicely colored with styled code titles!\"}),(0,e.jsx)(\"div\",{className:\"remark-code-title\",children:\"fancyAlert.js\"}),(0,e.jsx)(n.pre,{className:\"language-js\",children:(0,e.jsxs)(n.code,{className:\"code-highlight language-js\",children:[(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token keyword\",children:\"function\"}),\" \",(0,e.jsx)(n.span,{className:\"token function\",children:\"fancyAlert\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(n.span,{className:\"token parameter\",children:\"arg\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(n.span,{className:\"token keyword control-flow\",children:\"if\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),\"arg\",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"    $\",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(n.span,{className:\"token function method property-access\",children:\"facebox\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),\" \",(0,e.jsx)(n.span,{className:\"token literal-property property\",children:\"div\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\":\"}),\" \",(0,e.jsx)(n.span,{className:\"token string\",children:\"'#foo'\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),`\n`]})]})}),(0,e.jsxs)(n.h2,{id:\"footnotes\",children:[(0,e.jsx)(n.a,{href:\"#footnotes\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Footnotes\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`Here is a simple footnote[^1]. With some additional text after it.\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`[^1]: My reference.\n`})]})}),(0,e.jsxs)(n.p,{children:[\"Here is a simple footnote\",(0,e.jsx)(n.sup,{children:(0,e.jsx)(n.a,{href:\"#user-content-fn-1\",\"aria-describedby\":\"footnote-label\",\"data-footnote-ref\":!0,id:\"user-content-fnref-1\",children:\"1\"})}),\". With some additional text after it.\"]}),(0,e.jsxs)(n.h2,{id:\"task-lists\",children:[(0,e.jsx)(n.a,{href:\"#task-lists\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Task Lists\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`- [x] list syntax required (any unordered or ordered list supported)\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`- [x] this is a complete item\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`- [ ] this is an incomplete item\n`})]})}),(0,e.jsxs)(n.ul,{className:\"contains-task-list\",children:[(0,e.jsxs)(n.li,{className:\"task-list-item\",children:[(0,e.jsx)(n.input,{checked:!0,disabled:!0,type:\"checkbox\"}),\" \",\"list syntax required (any unordered or ordered list supported)\"]}),(0,e.jsxs)(n.li,{className:\"task-list-item\",children:[(0,e.jsx)(n.input,{checked:!0,disabled:!0,type:\"checkbox\"}),\" \",\"this is a complete item\"]}),(0,e.jsxs)(n.li,{className:\"task-list-item\",children:[(0,e.jsx)(n.input,{disabled:!0,type:\"checkbox\"}),\" \",\"this is an incomplete item\"]})]}),(0,e.jsxs)(n.h2,{id:\"tables\",children:[(0,e.jsx)(n.a,{href:\"#tables\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Tables\"]}),(0,e.jsxs)(n.p,{children:[\"You can create tables by assembling a list of words and dividing them with hyphens \",(0,e.jsx)(n.code,{children:\"-\"}),\" (for the first row), and then separating each column with a pipe \",(0,e.jsx)(n.code,{children:\"|\"}),\":\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`| First Header                | Second Header                |\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`| --------------------------- | ---------------------------- |\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`| Content from cell 1         | Content from cell 2          |\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`| Content in the first column | Content in the second column |\n`})]})}),(0,e.jsxs)(n.table,{children:[(0,e.jsx)(n.thead,{children:(0,e.jsxs)(n.tr,{children:[(0,e.jsx)(n.th,{children:\"First Header\"}),(0,e.jsx)(n.th,{children:\"Second Header\"})]})}),(0,e.jsxs)(n.tbody,{children:[(0,e.jsxs)(n.tr,{children:[(0,e.jsx)(n.td,{children:\"Content from cell 1\"}),(0,e.jsx)(n.td,{children:\"Content from cell 2\"})]}),(0,e.jsxs)(n.tr,{children:[(0,e.jsx)(n.td,{children:\"Content in the first column\"}),(0,e.jsx)(n.td,{children:\"Content in the second column\"})]})]})]}),(0,e.jsxs)(n.h2,{id:\"strikethrough\",children:[(0,e.jsx)(n.a,{href:\"#strikethrough\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Strikethrough\"]}),(0,e.jsxs)(n.p,{children:[\"Any word wrapped with two tildes (like \",(0,e.jsx)(n.code,{children:\"~~this~~\"}),\") will appear \",(0,e.jsx)(n.del,{children:\"crossed out\"}),\".\"]}),(0,e.jsxs)(n.section,{className:\"footnotes\",\"data-footnotes\":!0,children:[(0,e.jsxs)(n.h2,{id:\"footnote-label\",className:\"sr-only\",children:[(0,e.jsx)(n.a,{href:\"#footnote-label\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Footnotes\"]}),(0,e.jsx)(n.ol,{children:(0,e.jsx)(n.li,{id:\"user-content-fn-1\",children:(0,e.jsxs)(n.p,{children:[\"My reference. \",(0,e.jsx)(n.a,{href:\"#user-content-fnref-1\",\"aria-label\":\"Back to content\",className:\"data-footnote-backref\",\"data-footnote-backref\":!0,children:\"\\u21A9\"})]})})})]})]})}}var x=k;return w;})();\n;return Component;","toc":[{"value":"Introduction","url":"#introduction","depth":1},{"value":"What is Markdown?","url":"#what-is-markdown","depth":1},{"value":"Syntax guide","url":"#syntax-guide","depth":1},{"value":"Headers","url":"#headers","depth":2},{"value":"This is a h1 tag","url":"#this-is-a-h1-tag","depth":1},{"value":"This is a h2 tag","url":"#this-is-a-h2-tag","depth":2},{"value":"This is a h4 tag","url":"#this-is-a-h4-tag","depth":4},{"value":"Emphasis","url":"#emphasis","depth":2},{"value":"Lists","url":"#lists","depth":2},{"value":"Unordered","url":"#unordered","depth":3},{"value":"Ordered","url":"#ordered","depth":3},{"value":"Images","url":"#images","depth":2},{"value":"Links","url":"#links","depth":2},{"value":"Blockquotes","url":"#blockquotes","depth":2},{"value":"Inline code","url":"#inline-code","depth":2},{"value":"Syntax highlighting","url":"#syntax-highlighting","depth":2},{"value":"Footnotes","url":"#footnotes","depth":2},{"value":"Task Lists","url":"#task-lists","depth":2},{"value":"Tables","url":"#tables","depth":2},{"value":"Strikethrough","url":"#strikethrough","depth":2}],"frontMatter":{"readingTime":{"text":"4 min read","minutes":3.065,"time":183900,"words":613},"slug":"github-markdown-guide","fileName":"github-markdown-guide.mdx","title":"Markdown Guide","date":"2019-10-11T00:00:00.000Z","tags":["github","guide"],"draft":false,"summary":"Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."}},"authorDetails":[{"readingTime":{"text":"1 min read","minutes":0.61,"time":36600,"words":122},"slug":["default"],"fileName":"default.md","name":"Tails Azimuth","avatar":"/static/images/avatar.png","occupation":"Professor of Atmospheric Science","company":"Stanford University","email":"address@yoursite.com","twitter":"https://twitter.com/Twitter","linkedin":"https://www.linkedin.com","github":"https://github.com","date":null}],"prev":{"title":"The Time Machine","date":"2018-08-15T00:00:00.000Z","tags":["writings","book","reflection"],"draft":false,"summary":"The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated...","slug":"the-time-machine"},"next":{"title":"Images in Next.js","date":"2020-11-11T00:00:00.000Z","tags":["next js","guide"],"draft":false,"summary":"In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component.","authors":["sparrowhawk"],"slug":"guide-to-using-images-in-nextjs"}},"__N_SSG":true},"page":"/blog/[...slug]","query":{"slug":["github-markdown-guide"]},"buildId":"KkVnmL69TS1IfDBPaNF-B","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>