<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark'):d.add('light')}else if(e) d.add(e)}catch(e){}}()</script><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Images in Next.js</title><meta name="robots" content="follow, index"/><meta name="description" content="In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component."/><meta property="og:url" content="https://tailwind-nextjs-starter-blog.vercel.app/blog/guide-to-using-images-in-nextjs"/><meta property="og:type" content="article"/><meta property="og:site_name" content="Next.js Starter Blog"/><meta property="og:description" content="In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component."/><meta property="og:title" content="Images in Next.js"/><meta property="og:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="https://twitter.com/Twitter"/><meta name="twitter:title" content="Images in Next.js"/><meta name="twitter:description" content="In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component."/><meta name="twitter:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"/><link rel="canonical" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/guide-to-using-images-in-nextjs"/><meta property="article:published_time" content="2020-11-11T00:00:00.000Z"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tailwind-nextjs-starter-blog.vercel.app/blog/guide-to-using-images-in-nextjs"
  },
  "headline": "Images in Next.js",
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"
    }
  ],
  "datePublished": "2020-11-11T00:00:00.000Z",
  "dateModified": "2020-11-11T00:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Sparrow Hawk"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Tails Azimuth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/logo.png"
    }
  },
  "description": "In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component."
}</script><meta name="next-head-count" content="20"/><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/><link rel="manifest" href="/static/favicons/site.webmanifest"/><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/><link rel="preload" href="/_next/static/css/7faf7ae5ed68876f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7faf7ae5ed68876f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-c0a4ed5c48c88298.js" defer=""></script><script src="/_next/static/chunks/main-2c70a9d5d164c6f0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-011ae2d82ff3afa5.js" defer=""></script><script src="/_next/static/chunks/675-26572d4ae409d7b6.js" defer=""></script><script src="/_next/static/chunks/410-35c4fb535edd9439.js" defer=""></script><script src="/_next/static/chunks/712-1460c880a709bdc7.js" defer=""></script><script src="/_next/static/chunks/pages/blog/%5B...slug%5D-8ab66ff6ebabec4c.js" defer=""></script><script src="/_next/static/KkVnmL69TS1IfDBPaNF-B/_buildManifest.js" defer=""></script><script src="/_next/static/KkVnmL69TS1IfDBPaNF-B/_ssgManifest.js" defer=""></script><script src="/_next/static/KkVnmL69TS1IfDBPaNF-B/_middlewareManifest.js" defer=""></script></head><body class="bg-white text-black antialiased dark:bg-gray-900 dark:text-white"><div id="__next" data-reactroot=""><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="flex h-screen flex-col justify-between"><header class="flex items-center justify-between py-10"><div><a aria-label="TailwindBlog" href="/"><div class="flex items-center justify-between"><div class="mr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="344.564 330.278 111.737 91.218" width="53.87" height="43.61"><defs><linearGradient id="logo_svg__b" gradientUnits="userSpaceOnUse" x1="420.97" y1="331.28" x2="420.97" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><linearGradient id="logo_svg__d" gradientUnits="userSpaceOnUse" x1="377.89" y1="331.28" x2="377.89" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><path d="M453.3 331.28v28.57l-64.66 58.65v-30.08l64.66-57.14Z" id="logo_svg__a"></path><path d="M410.23 331.28v28.57l-64.67 58.65v-30.08l64.67-57.14Z" id="logo_svg__c"></path></defs><use xlink:href="#logo_svg__a" fill="url(#logo_svg__b)"></use><use xlink:href="#logo_svg__c" fill="url(#logo_svg__d)"></use></svg></div><div class="hidden h-6 text-2xl font-semibold sm:block">TailwindBlog</div></div></a></div><div class="flex items-center text-base leading-5"><div class="hidden sm:block"><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/blog">Blog</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/tags">Tags</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/projects">Projects</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/about">About</a></div><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button type="button" class="ml-1 mr-1 h-8 w-8 rounded py-1" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed top-0 left-0 z-10 h-full w-full transform bg-gray-200 opacity-95 duration-300 ease-in-out dark:bg-gray-800 translate-x-full"><div class="flex justify-end"><button type="button" class="mr-5 mt-11 h-8 w-8 rounded" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="fixed mt-8 h-full"><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/blog">Blog</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/tags">Tags</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/projects">Projects</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/about">About</a></div></nav></div></div></div></header><main class="mb-auto"><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="fixed right-8 bottom-8 hidden flex-col gap-3 md:hidden"><button aria-label="Scroll To Comment" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll To Top" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><article><div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"><header class="pt-6 xl:pb-6"><div class="space-y-1 text-center"><dl class="space-y-10"><div><dt class="sr-only">Published on</dt><dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400"><time dateTime="2020-11-11T00:00:00.000Z">Tuesday, November 10, 2020</time></dd></div></dl><div><h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">Images in Next.js</h1></div></div></header><div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"><dl class="pt-6 pb-10 xl:border-b xl:border-gray-200 xl:pt-11 xl:dark:border-gray-700"><dt class="sr-only">Authors</dt><dd><ul class="flex justify-center space-x-8 sm:space-x-12 xl:block xl:space-x-0 xl:space-y-8"><li class="flex items-center space-x-2"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e"/></span><img alt="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="h-10 w-10 rounded-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="avatar" srcSet="https://example.com/myaccount/static/images/sparrowhawk-avatar.jpg?auto=format&amp;fit=max&amp;w=48 1x, https://example.com/myaccount/static/images/sparrowhawk-avatar.jpg?auto=format&amp;fit=max&amp;w=96 2x" src="https://example.com/myaccount/static/images/sparrowhawk-avatar.jpg?auto=format&amp;fit=max&amp;w=96" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="h-10 w-10 rounded-full" loading="lazy"/></noscript></span><dl class="whitespace-nowrap text-sm font-medium leading-5"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-gray-100">Sparrow Hawk</dd><dt class="sr-only">Twitter</dt><dd><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/sparrowhawk" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">@sparrowhawk</a></dd></dl></li></ul></dd></dl><div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0"><div class="prose max-w-none pt-10 pb-8 dark:prose-dark"><h1 id="introduction"><a href="#introduction" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Introduction</h1><p>The tailwind starter blog has out of the box support for <a target="_blank" rel="noopener noreferrer" href="https://nextjs.org/docs/api-reference/next/image">Next.js&#x27;s built-in image component</a> and automatically swaps out default image tags in markdown or mdx documents to use the Image component provided.</p><h1 id="usage"><a href="#usage" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Usage</h1><p>To use in a new page route / javascript file, simply import the image component and call it e.g.</p><div class="relative"><pre><code class="language-js code-highlight"><span class="code-line"><span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Image</span></span> <span class="token keyword module">from</span> <span class="token string">&#x27;next/image&#x27;</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token keyword">function</span> <span class="token function"><span class="token maybe-class-name">Home</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token keyword control-flow">return</span> <span class="token punctuation">(</span>
</span><span class="code-line">    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
</span><span class="code-line">      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token maybe-class-name">My</span> <span class="token maybe-class-name">Homepage</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
</span><span class="code-line">      <span class="token operator">&lt;</span><span class="token maybe-class-name">Image</span> src<span class="token operator">=</span><span class="token string">&quot;/me.png&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;Picture of the author&quot;</span> width<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">500</span><span class="token punctuation">}</span> height<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">500</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</span><span class="code-line">      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token maybe-class-name">Welcome</span> to my homepage<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token punctuation">)</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token maybe-class-name">Home</span>
</span></code></pre></div><p>For a markdown file, the default image tag can be used and the default <code>img</code> tag gets replaced by the <code>Image</code> component in the build process.</p><p>Assuming we have a file called <code>ocean.jpg</code> in <code>data/img/ocean.jpg</code>, the following line of code would generate the optimized image.</p><div class="relative"><pre><code class="code-highlight"><span class="code-line">![ocean](/static/images/ocean.jpg)
</span></code></pre></div><p>Alternatively, since we are using mdx, we can just use the image component directly! Note, that you would have to provide a fixed width and height. The <code>img</code> tag method parses the dimension automatically.</p><div class="relative"><pre><code class="language-js code-highlight"><span class="code-line"><span class="token operator">&lt;</span><span class="token maybe-class-name">Image</span> alt<span class="token operator">=</span><span class="token string">&quot;ocean&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;/static/images/ocean.jpg&quot;</span> width<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">256</span><span class="token punctuation">}</span> height<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">128</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</span></code></pre></div><p><em>Note</em>: If you try to save the image, it is in webp format, if your browser supports it!</p><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%271920%27%20height=%271280%27/%3e"/></span><img alt="ocean" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="ocean" srcSet="https://example.com/myaccount/static/images/ocean.jpeg?auto=format&amp;fit=max&amp;w=1920 1x, https://example.com/myaccount/static/images/ocean.jpeg?auto=format&amp;fit=max&amp;w=3840 2x" src="https://example.com/myaccount/static/images/ocean.jpeg?auto=format&amp;fit=max&amp;w=3840" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><p><p>Photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@yucar?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">YUCAR FotoGrafik</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/sea?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></p><h1 id="benefits"><a href="#benefits" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Benefits</h1><ul><li>Smaller image size with Webp (~30% smaller than jpeg)</li><li>Responsive images - the correct image size is served based on the user&#x27;s viewport</li><li>Lazy loading - images load as they are scrolled to the viewport</li><li>Avoids <a target="_blank" rel="noopener noreferrer" href="https://web.dev/cls/">Cumulative Layout Shift</a></li><li>Optimization on demand instead of build-time - no increase in build time!</li></ul><h1 id="limitations"><a href="#limitations" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Limitations</h1><ul><li><p>Due to the reliance on <code>next/image</code>, unless you are using an external image CDN like Cloudinary or Imgix, it is practically required to use Vercel for hosting. This is because the component acts like a serverless function that calls a highly optimized image CDN.</p><p>If you do not want to be tied to Vercel, you can remove <code>imgToJsx</code> in <code>remarkPlugins</code> in <code>lib/mdx.js</code>. This would avoid substituting the default <code>img</code> tag.</p><p>Alternatively, one could wait for image optimization at build time to be supported. A different library, <a target="_blank" rel="noopener noreferrer" href="https://github.com/cyrilwanner/next-optimized-images">next-optimized-images</a> does that, although it requires transforming the images through webpack which is not done here.</p></li><li><p>Images from external links are not passed through <code>next/image</code></p></li><li><p>All images have to be stored in the <code>public</code> folder e.g <code>/static/images/ocean.jpeg</code></p></li></ul></div><div class="pt-6 pb-6 text-sm text-gray-700 dark:text-gray-300"><a target="_blank" rel="nofollow" href="https://mobile.twitter.com/search?q=https%3A%2F%2Ftailwind-nextjs-starter-blog.vercel.app%2Fblog%2Fguide-to-using-images-in-nextjs">Discuss on Twitter</a> • <a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog/blob/master/data/blog/guide-to-using-images-in-nextjs.mdx">View on GitHub</a></div><div id="comment"></div></div><footer><div class="divide-gray-200 text-sm font-medium leading-5 dark:divide-gray-700 xl:col-start-1 xl:row-start-2 xl:divide-y"><div class="py-4 xl:py-8"><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Tags</h2><div class="flex flex-wrap"><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/next-js">next-js</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/guide">guide</a></div></div><div class="flex justify-between py-4 xl:block xl:space-y-8 xl:py-8"><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Previous Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/github-markdown-guide">Markdown Guide</a></div></div><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Next Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/deriving-ols-estimator">Deriving the OLS Estimator</a></div></div></div></div><div class="pt-4 xl:pt-8"><a class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/blog">← Back to the blog</a></div></footer></div></div></article></div></main><footer><div class="mt-16 flex flex-col items-center"><div class="mb-3 flex space-x-4"><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="mailto:address@yoursite.com"><span class="sr-only">mail</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M2.003 5.884 10 9.882l7.997-3.998A2 2 0 0 0 16 4H4a2 2 0 0 0-1.997 1.884z"></path><path d="m18 8.118-8 4-8-4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8.118z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com"><span class="sr-only">github</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://facebook.com"><span class="sr-only">facebook</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://youtube.com"><span class="sr-only">youtube</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.499 6.203a3.008 3.008 0 0 0-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 0 0-2.088 2.09A31.258 31.26 0 0 0 0 12.01a31.258 31.26 0 0 0 .523 5.785 3.008 3.008 0 0 0 2.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 0 0 2.089-2.09 31.258 31.26 0 0 0 .5-5.784 31.258 31.26 0 0 0-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com"><span class="sr-only">linkedin</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter"><span class="sr-only">twitter</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"></path></svg></a></div><div class="mb-2 flex space-x-2 text-sm text-gray-500 dark:text-gray-400"><div>Tails Azimuth</div><div> • </div><div>© 2023</div><div> • </div><a href="/">Next.js Starter Blog</a></div><div class="mb-8 text-sm text-gray-500 dark:text-gray-400"><a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog">Tailwind Nextjs Theme</a></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"mdxSource":"var Component=(()=\u003e{var d=Object.create;var t=Object.defineProperty;var h=Object.getOwnPropertyDescriptor;var m=Object.getOwnPropertyNames;var p=Object.getPrototypeOf,u=Object.prototype.hasOwnProperty;var c=a=\u003et(a,\"__esModule\",{value:!0});var g=(a,s)=\u003e()=\u003e(s||a((s={exports:{}}).exports,s),s.exports),N=(a,s)=\u003e{c(a);for(var i in s)t(a,i,{get:s[i],enumerable:!0})},k=(a,s,i)=\u003e{if(s\u0026\u0026typeof s==\"object\"||typeof s==\"function\")for(let n of m(s))!u.call(a,n)\u0026\u0026n!==\"default\"\u0026\u0026t(a,n,{get:()=\u003es[n],enumerable:!(i=h(s,n))||i.enumerable});return a},f=a=\u003ek(c(t(a!=null?d(p(a)):{},\"default\",a\u0026\u0026a.__esModule\u0026\u0026\"default\"in a?{get:()=\u003ea.default,enumerable:!0}:{value:a,enumerable:!0})),a);var r=g((I,l)=\u003e{l.exports=_jsx_runtime});var j={};N(j,{default:()=\u003ew,frontmatter:()=\u003eb});var e=f(r()),b={title:\"Images in Next.js\",date:\"2020-11-11\",tags:[\"next js\",\"guide\"],draft:!1,summary:\"In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component.\",authors:[\"sparrowhawk\"]};function y(a={}){let{wrapper:s}=a.components||{};return s?(0,e.jsx)(s,Object.assign({},a,{children:(0,e.jsx)(i,{})})):i();function i(){let n=Object.assign({h1:\"h1\",a:\"a\",span:\"span\",p:\"p\",pre:\"pre\",code:\"code\",em:\"em\",div:\"div\",ul:\"ul\",li:\"li\"},a.components),{Image:o}=n;return o||x(\"Image\",!0),(0,e.jsxs)(e.Fragment,{children:[(0,e.jsxs)(n.h1,{id:\"introduction\",children:[(0,e.jsx)(n.a,{href:\"#introduction\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Introduction\"]}),(0,e.jsxs)(n.p,{children:[\"The tailwind starter blog has out of the box support for \",(0,e.jsx)(n.a,{href:\"https://nextjs.org/docs/api-reference/next/image\",children:\"Next.js's built-in image component\"}),\" and automatically swaps out default image tags in markdown or mdx documents to use the Image component provided.\"]}),(0,e.jsxs)(n.h1,{id:\"usage\",children:[(0,e.jsx)(n.a,{href:\"#usage\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Usage\"]}),(0,e.jsx)(n.p,{children:\"To use in a new page route / javascript file, simply import the image component and call it e.g.\"}),(0,e.jsx)(n.pre,{className:\"language-js\",children:(0,e.jsxs)(n.code,{className:\"language-js code-highlight\",children:[(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token keyword module\",children:\"import\"}),\" \",(0,e.jsx)(n.span,{className:\"token imports\",children:(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Image\"})}),\" \",(0,e.jsx)(n.span,{className:\"token keyword module\",children:\"from\"}),\" \",(0,e.jsx)(n.span,{className:\"token string\",children:\"'next/image'\"}),`\n`]}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token keyword\",children:\"function\"}),\" \",(0,e.jsx)(n.span,{className:\"token function\",children:(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Home\"})}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(n.span,{className:\"token keyword control-flow\",children:\"return\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"      \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),\"h1\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"My\"}),\" \",(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Homepage\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),\"h1\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"      \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Image\"}),\" src\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token string\",children:'\"/me.png\"'}),\" alt\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token string\",children:'\"Picture of the author\"'}),\" width\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),(0,e.jsx)(n.span,{className:\"token number\",children:\"500\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),\" height\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),(0,e.jsx)(n.span,{className:\"token number\",children:\"500\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),\" \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"      \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),\"p\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Welcome\"}),\" to my homepage\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),\"p\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),`\n`]}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token keyword module\",children:\"export\"}),\" \",(0,e.jsx)(n.span,{className:\"token keyword module\",children:\"default\"}),\" \",(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Home\"}),`\n`]})]})}),(0,e.jsxs)(n.p,{children:[\"For a markdown file, the default image tag can be used and the default \",(0,e.jsx)(n.code,{children:\"img\"}),\" tag gets replaced by the \",(0,e.jsx)(n.code,{children:\"Image\"}),\" component in the build process.\"]}),(0,e.jsxs)(n.p,{children:[\"Assuming we have a file called \",(0,e.jsx)(n.code,{children:\"ocean.jpg\"}),\" in \",(0,e.jsx)(n.code,{children:\"data/img/ocean.jpg\"}),\", the following line of code would generate the optimized image.\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsx)(n.code,{className:\"code-highlight\",children:(0,e.jsx)(n.span,{className:\"code-line\",children:`![ocean](/static/images/ocean.jpg)\n`})})}),(0,e.jsxs)(n.p,{children:[\"Alternatively, since we are using mdx, we can just use the image component directly! Note, that you would have to provide a fixed width and height. The \",(0,e.jsx)(n.code,{children:\"img\"}),\" tag method parses the dimension automatically.\"]}),(0,e.jsx)(n.pre,{className:\"language-js\",children:(0,e.jsx)(n.code,{className:\"language-js code-highlight\",children:(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(n.span,{className:\"token maybe-class-name\",children:\"Image\"}),\" alt\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token string\",children:'\"ocean\"'}),\" src\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token string\",children:'\"/static/images/ocean.jpg\"'}),\" width\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),(0,e.jsx)(n.span,{className:\"token number\",children:\"256\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),\" height\",(0,e.jsx)(n.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),(0,e.jsx)(n.span,{className:\"token number\",children:\"128\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),\" \",(0,e.jsx)(n.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(n.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]})})}),(0,e.jsxs)(n.p,{children:[(0,e.jsx)(n.em,{children:\"Note\"}),\": If you try to save the image, it is in webp format, if your browser supports it!\"]}),(0,e.jsx)(n.div,{children:(0,e.jsx)(o,{alt:\"ocean\",src:\"/static/images/ocean.jpeg\",width:\"1920\",height:\"1280\"})}),(0,e.jsx)(\"p\",{children:(0,e.jsxs)(n.p,{children:[\"Photo by \",(0,e.jsx)(n.a,{href:\"https://unsplash.com/@yucar?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"YUCAR FotoGrafik\"}),\" on \",(0,e.jsx)(n.a,{href:\"https://unsplash.com/s/photos/sea?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})}),(0,e.jsxs)(n.h1,{id:\"benefits\",children:[(0,e.jsx)(n.a,{href:\"#benefits\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Benefits\"]}),(0,e.jsxs)(n.ul,{children:[(0,e.jsx)(n.li,{children:\"Smaller image size with Webp (~30% smaller than jpeg)\"}),(0,e.jsx)(n.li,{children:\"Responsive images - the correct image size is served based on the user's viewport\"}),(0,e.jsx)(n.li,{children:\"Lazy loading - images load as they are scrolled to the viewport\"}),(0,e.jsxs)(n.li,{children:[\"Avoids \",(0,e.jsx)(n.a,{href:\"https://web.dev/cls/\",children:\"Cumulative Layout Shift\"})]}),(0,e.jsx)(n.li,{children:\"Optimization on demand instead of build-time - no increase in build time!\"})]}),(0,e.jsxs)(n.h1,{id:\"limitations\",children:[(0,e.jsx)(n.a,{href:\"#limitations\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Limitations\"]}),(0,e.jsxs)(n.ul,{children:[(0,e.jsxs)(n.li,{children:[(0,e.jsxs)(n.p,{children:[\"Due to the reliance on \",(0,e.jsx)(n.code,{children:\"next/image\"}),\", unless you are using an external image CDN like Cloudinary or Imgix, it is practically required to use Vercel for hosting. This is because the component acts like a serverless function that calls a highly optimized image CDN.\"]}),(0,e.jsxs)(n.p,{children:[\"If you do not want to be tied to Vercel, you can remove \",(0,e.jsx)(n.code,{children:\"imgToJsx\"}),\" in \",(0,e.jsx)(n.code,{children:\"remarkPlugins\"}),\" in \",(0,e.jsx)(n.code,{children:\"lib/mdx.js\"}),\". This would avoid substituting the default \",(0,e.jsx)(n.code,{children:\"img\"}),\" tag.\"]}),(0,e.jsxs)(n.p,{children:[\"Alternatively, one could wait for image optimization at build time to be supported. A different library, \",(0,e.jsx)(n.a,{href:\"https://github.com/cyrilwanner/next-optimized-images\",children:\"next-optimized-images\"}),\" does that, although it requires transforming the images through webpack which is not done here.\"]})]}),(0,e.jsx)(n.li,{children:(0,e.jsxs)(n.p,{children:[\"Images from external links are not passed through \",(0,e.jsx)(n.code,{children:\"next/image\"})]})}),(0,e.jsx)(n.li,{children:(0,e.jsxs)(n.p,{children:[\"All images have to be stored in the \",(0,e.jsx)(n.code,{children:\"public\"}),\" folder e.g \",(0,e.jsx)(n.code,{children:\"/static/images/ocean.jpeg\"})]})})]})]})}}var w=y;function x(a,s){throw new Error(\"Expected \"+(s?\"component\":\"object\")+\" `\"+a+\"` to be defined: you likely forgot to import, pass, or provide it.\")}return j;})();\n;return Component;","toc":[{"value":"Introduction","url":"#introduction","depth":1},{"value":"Usage","url":"#usage","depth":1},{"value":"Benefits","url":"#benefits","depth":1},{"value":"Limitations","url":"#limitations","depth":1}],"frontMatter":{"readingTime":{"text":"3 min read","minutes":2.55,"time":153000,"words":510},"slug":"guide-to-using-images-in-nextjs","fileName":"guide-to-using-images-in-nextjs.mdx","title":"Images in Next.js","date":"2020-11-11T00:00:00.000Z","tags":["next js","guide"],"draft":false,"summary":"In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component.","authors":["sparrowhawk"]}},"authorDetails":[{"readingTime":{"text":"1 min read","minutes":0.785,"time":47100,"words":157},"slug":["sparrowhawk"],"fileName":"sparrowhawk.md","name":"Sparrow Hawk","avatar":"/static/images/sparrowhawk-avatar.jpg","occupation":"Wizard of Earthsea","company":"Earthsea","twitter":"https://twitter.com/sparrowhawk","linkedin":"https://www.linkedin.com/sparrowhawk","date":null}],"prev":{"title":"Markdown Guide","date":"2019-10-11T00:00:00.000Z","tags":["github","guide"],"draft":false,"summary":"Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown.","slug":"github-markdown-guide"},"next":{"title":"Deriving the OLS Estimator","date":"2020-12-21T00:00:00.000Z","tags":["next js","math","ols"],"draft":false,"summary":"How to derive the OLS Estimator with matrix notation and a tour of math typesetting using markdown with the help of KaTeX.","slug":"deriving-ols-estimator"}},"__N_SSG":true},"page":"/blog/[...slug]","query":{"slug":["guide-to-using-images-in-nextjs"]},"buildId":"KkVnmL69TS1IfDBPaNF-B","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>