<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark'):d.add('light')}else if(e) d.add(e)}catch(e){}}()</script><meta content="width=device-width, initial-scale=1" name="viewport"/><title>O Canada</title><meta name="robots" content="follow, index"/><meta name="description" content="The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."/><meta property="og:url" content="https://tailwind-nextjs-starter-blog.vercel.app/blog/pictures-of-canada"/><meta property="og:type" content="article"/><meta property="og:site_name" content="Next.js Starter Blog"/><meta property="og:description" content="The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."/><meta property="og:title" content="O Canada"/><meta property="og:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="https://twitter.com/Twitter"/><meta name="twitter:title" content="O Canada"/><meta name="twitter:description" content="The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."/><meta name="twitter:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"/><link rel="canonical" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/pictures-of-canada"/><meta property="article:published_time" content="2017-07-15T00:00:00.000Z"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tailwind-nextjs-starter-blog.vercel.app/blog/pictures-of-canada"
  },
  "headline": "O Canada",
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"
    }
  ],
  "datePublished": "2017-07-15T00:00:00.000Z",
  "dateModified": "2017-07-15T00:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Tails Azimuth"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Tails Azimuth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/logo.png"
    }
  },
  "description": "The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."
}</script><meta name="next-head-count" content="20"/><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/><link rel="manifest" href="/static/favicons/site.webmanifest"/><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/><link rel="preload" href="/_next/static/css/7faf7ae5ed68876f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7faf7ae5ed68876f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-c0a4ed5c48c88298.js" defer=""></script><script src="/_next/static/chunks/main-2c70a9d5d164c6f0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-011ae2d82ff3afa5.js" defer=""></script><script src="/_next/static/chunks/675-26572d4ae409d7b6.js" defer=""></script><script src="/_next/static/chunks/410-35c4fb535edd9439.js" defer=""></script><script src="/_next/static/chunks/712-1460c880a709bdc7.js" defer=""></script><script src="/_next/static/chunks/pages/blog/%5B...slug%5D-8ab66ff6ebabec4c.js" defer=""></script><script src="/_next/static/KkVnmL69TS1IfDBPaNF-B/_buildManifest.js" defer=""></script><script src="/_next/static/KkVnmL69TS1IfDBPaNF-B/_ssgManifest.js" defer=""></script><script src="/_next/static/KkVnmL69TS1IfDBPaNF-B/_middlewareManifest.js" defer=""></script></head><body class="bg-white text-black antialiased dark:bg-gray-900 dark:text-white"><div id="__next" data-reactroot=""><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="flex h-screen flex-col justify-between"><header class="flex items-center justify-between py-10"><div><a aria-label="TailwindBlog" href="/"><div class="flex items-center justify-between"><div class="mr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="344.564 330.278 111.737 91.218" width="53.87" height="43.61"><defs><linearGradient id="logo_svg__b" gradientUnits="userSpaceOnUse" x1="420.97" y1="331.28" x2="420.97" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><linearGradient id="logo_svg__d" gradientUnits="userSpaceOnUse" x1="377.89" y1="331.28" x2="377.89" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><path d="M453.3 331.28v28.57l-64.66 58.65v-30.08l64.66-57.14Z" id="logo_svg__a"></path><path d="M410.23 331.28v28.57l-64.67 58.65v-30.08l64.67-57.14Z" id="logo_svg__c"></path></defs><use xlink:href="#logo_svg__a" fill="url(#logo_svg__b)"></use><use xlink:href="#logo_svg__c" fill="url(#logo_svg__d)"></use></svg></div><div class="hidden h-6 text-2xl font-semibold sm:block">TailwindBlog</div></div></a></div><div class="flex items-center text-base leading-5"><div class="hidden sm:block"><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/blog">Blog</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/tags">Tags</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/projects">Projects</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/about">About</a></div><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button type="button" class="ml-1 mr-1 h-8 w-8 rounded py-1" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed top-0 left-0 z-10 h-full w-full transform bg-gray-200 opacity-95 duration-300 ease-in-out dark:bg-gray-800 translate-x-full"><div class="flex justify-end"><button type="button" class="mr-5 mt-11 h-8 w-8 rounded" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="fixed mt-8 h-full"><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/blog">Blog</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/tags">Tags</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/projects">Projects</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/about">About</a></div></nav></div></div></div></header><main class="mb-auto"><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="fixed right-8 bottom-8 hidden flex-col gap-3 md:hidden"><button aria-label="Scroll To Comment" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll To Top" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><article><div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"><header class="pt-6 xl:pb-6"><div class="space-y-1 text-center"><dl class="space-y-10"><div><dt class="sr-only">Published on</dt><dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400"><time dateTime="2017-07-15T00:00:00.000Z">Friday, July 14, 2017</time></dd></div></dl><div><h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">O Canada</h1></div></div></header><div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"><dl class="pt-6 pb-10 xl:border-b xl:border-gray-200 xl:pt-11 xl:dark:border-gray-700"><dt class="sr-only">Authors</dt><dd><ul class="flex justify-center space-x-8 sm:space-x-12 xl:block xl:space-x-0 xl:space-y-8"><li class="flex items-center space-x-2"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e"/></span><img alt="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="h-10 w-10 rounded-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="avatar" srcSet="https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=48 1x, https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=96 2x" src="https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=96" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="h-10 w-10 rounded-full" loading="lazy"/></noscript></span><dl class="whitespace-nowrap text-sm font-medium leading-5"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-gray-100">Tails Azimuth</dd><dt class="sr-only">Twitter</dt><dd><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">@Twitter</a></dd></dl></li></ul></dd></dl><div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0"><div class="prose max-w-none pt-10 pb-8 dark:prose-dark"><h1 id="o-canada"><a href="#o-canada" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>O Canada</h1><p>The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes.</p><p>Features images served using <code>next/image</code> component. The locally stored images are located in a folder with the following path: <code>/static/images/canada/[filename].jpg</code></p><p>Since we are using mdx, we can create a simple responsive flexbox grid to display our images with a few tailwind css classes.</p><hr/><h1 id="gallery"><a href="#gallery" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Gallery</h1><div class="flex flex-wrap -mx-2 overflow-hidden xl:-mx-2"><div class="my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2"><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27640%27%20height=%27427%27/%3e"/></span><img alt="Maple" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Maple" srcSet="https://example.com/myaccount/static/images/canada/maple.jpg?auto=format&amp;fit=max&amp;w=640 1x, https://example.com/myaccount/static/images/canada/maple.jpg?auto=format&amp;fit=max&amp;w=1920 2x" src="https://example.com/myaccount/static/images/canada/maple.jpg?auto=format&amp;fit=max&amp;w=1920" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div><div class="my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2"><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27640%27%20height=%27427%27/%3e"/></span><img alt="Lake" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Lake" srcSet="https://example.com/myaccount/static/images/canada/lake.jpg?auto=format&amp;fit=max&amp;w=640 1x, https://example.com/myaccount/static/images/canada/lake.jpg?auto=format&amp;fit=max&amp;w=1920 2x" src="https://example.com/myaccount/static/images/canada/lake.jpg?auto=format&amp;fit=max&amp;w=1920" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div><div class="my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2"><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27640%27%20height=%27458%27/%3e"/></span><img alt="Mountains" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Mountains" srcSet="https://example.com/myaccount/static/images/canada/mountains.jpg?auto=format&amp;fit=max&amp;w=640 1x, https://example.com/myaccount/static/images/canada/mountains.jpg?auto=format&amp;fit=max&amp;w=1920 2x" src="https://example.com/myaccount/static/images/canada/mountains.jpg?auto=format&amp;fit=max&amp;w=1920" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div><div class="my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2"><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27640%27%20height=%27427%27/%3e"/></span><img alt="Toronto" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Toronto" srcSet="https://example.com/myaccount/static/images/canada/toronto.jpg?auto=format&amp;fit=max&amp;w=640 1x, https://example.com/myaccount/static/images/canada/toronto.jpg?auto=format&amp;fit=max&amp;w=1920 2x" src="https://example.com/myaccount/static/images/canada/toronto.jpg?auto=format&amp;fit=max&amp;w=1920" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div></div></div><h1 id="implementation"><a href="#implementation" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Implementation</h1><div class="relative"><pre><code class="language-js code-highlight"><span class="code-line"><span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;flex flex-wrap -mx-2 overflow-hidden xl:-mx-2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">!</span><span class="token punctuation">[</span><span class="token maybe-class-name">Maple</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token operator">/</span>images<span class="token operator">/</span>canada<span class="token operator">/</span>maple<span class="token punctuation">.</span><span class="token property-access">jpg</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">!</span><span class="token punctuation">[</span><span class="token maybe-class-name">Lake</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token operator">/</span>images<span class="token operator">/</span>canada<span class="token operator">/</span>lake<span class="token punctuation">.</span><span class="token property-access">jpg</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">!</span><span class="token punctuation">[</span><span class="token maybe-class-name">Mountains</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token operator">/</span>images<span class="token operator">/</span>canada<span class="token operator">/</span>mountains<span class="token punctuation">.</span><span class="token property-access">jpg</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span><span class="code-line">  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2&quot;</span><span class="token operator">&gt;</span>
</span><span class="code-line">    <span class="token operator">!</span><span class="token punctuation">[</span><span class="token maybe-class-name">Toronto</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token operator">/</span>images<span class="token operator">/</span>canada<span class="token operator">/</span>toronto<span class="token punctuation">.</span><span class="token property-access">jpg</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span><span class="code-line"><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span></code></pre></div><p>With MDX v2, one can interleave markdown in jsx as shown in the example code.</p><h3 id="photo-credits"><a href="#photo-credits" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Photo Credits</h3><div><p>Maple photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@i_am_g?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Guillaume Jaillet</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/canada?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></div><div><p>Mountains photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@john_artifexfilms?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">John Lee</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/canada?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></div><div><p>Lake photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@tjholowaychuk?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Tj Holowaychuk</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/canada?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></div><div><p>Toronto photo by <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/@matthewhenry?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Matthew Henry</a> on <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/s/photos/canada?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></div></div><div class="pt-6 pb-6 text-sm text-gray-700 dark:text-gray-300"><a target="_blank" rel="nofollow" href="https://mobile.twitter.com/search?q=https%3A%2F%2Ftailwind-nextjs-starter-blog.vercel.app%2Fblog%2Fpictures-of-canada">Discuss on Twitter</a> • <a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog/blob/master/data/blog/pictures-of-canada.mdx">View on GitHub</a></div><div id="comment"></div></div><footer><div class="divide-gray-200 text-sm font-medium leading-5 dark:divide-gray-700 xl:col-start-1 xl:row-start-2 xl:divide-y"><div class="py-4 xl:py-8"><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Tags</h2><div class="flex flex-wrap"><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/holiday">holiday</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/canada">canada</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/images">images</a></div></div><div class="flex justify-between py-4 xl:block xl:space-y-8 xl:py-8"><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Previous Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/code-sample">Sample .md file</a></div></div><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Next Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/the-time-machine">The Time Machine</a></div></div></div></div><div class="pt-4 xl:pt-8"><a class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/blog">← Back to the blog</a></div></footer></div></div></article></div></main><footer><div class="mt-16 flex flex-col items-center"><div class="mb-3 flex space-x-4"><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="mailto:address@yoursite.com"><span class="sr-only">mail</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M2.003 5.884 10 9.882l7.997-3.998A2 2 0 0 0 16 4H4a2 2 0 0 0-1.997 1.884z"></path><path d="m18 8.118-8 4-8-4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8.118z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com"><span class="sr-only">github</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://facebook.com"><span class="sr-only">facebook</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://youtube.com"><span class="sr-only">youtube</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.499 6.203a3.008 3.008 0 0 0-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 0 0-2.088 2.09A31.258 31.26 0 0 0 0 12.01a31.258 31.26 0 0 0 .523 5.785 3.008 3.008 0 0 0 2.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 0 0 2.089-2.09 31.258 31.26 0 0 0 .5-5.784 31.258 31.26 0 0 0-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com"><span class="sr-only">linkedin</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter"><span class="sr-only">twitter</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"></path></svg></a></div><div class="mb-2 flex space-x-2 text-sm text-gray-500 dark:text-gray-400"><div>Tails Azimuth</div><div> • </div><div>© 2023</div><div> • </div><a href="/">Next.js Starter Blog</a></div><div class="mb-8 text-sm text-gray-500 dark:text-gray-400"><a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog">Tailwind Nextjs Theme</a></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"mdxSource":"var Component=(()=\u003e{var p=Object.create;var o=Object.defineProperty;var d=Object.getOwnPropertyDescriptor;var h=Object.getOwnPropertyNames;var m=Object.getPrototypeOf,u=Object.prototype.hasOwnProperty;var c=n=\u003eo(n,\"__esModule\",{value:!0});var N=(n,s)=\u003e()=\u003e(s||n((s={exports:{}}).exports,s),s.exports),k=(n,s)=\u003e{c(n);for(var l in s)o(n,l,{get:s[l],enumerable:!0})},x=(n,s,l)=\u003e{if(s\u0026\u0026typeof s==\"object\"||typeof s==\"function\")for(let a of h(s))!u.call(n,a)\u0026\u0026a!==\"default\"\u0026\u0026o(n,a,{get:()=\u003es[a],enumerable:!(l=d(s,a))||l.enumerable});return n},f=n=\u003ex(c(o(n!=null?p(m(n)):{},\"default\",n\u0026\u0026n.__esModule\u0026\u0026\"default\"in n?{get:()=\u003en.default,enumerable:!0}:{value:n,enumerable:!0})),n);var i=N((b,r)=\u003e{r.exports=_jsx_runtime});var _={};k(_,{default:()=\u003ey,frontmatter:()=\u003eg});var e=f(i()),g={title:\"O Canada\",date:\"2017-07-15\",tags:[\"holiday\",\"canada\",\"images\"],draft:!1,summary:\"The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes.\"};function w(n={}){let{wrapper:s}=n.components||{};return s?(0,e.jsx)(s,Object.assign({},n,{children:(0,e.jsx)(l,{})})):l();function l(){let a=Object.assign({h1:\"h1\",a:\"a\",span:\"span\",p:\"p\",code:\"code\",hr:\"hr\",div:\"div\",pre:\"pre\",h3:\"h3\"},n.components),{Image:t}=a;return t||v(\"Image\",!0),(0,e.jsxs)(e.Fragment,{children:[(0,e.jsxs)(a.h1,{id:\"o-canada\",children:[(0,e.jsx)(a.a,{href:\"#o-canada\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(a.span,{className:\"icon icon-link\"})}),\"O Canada\"]}),(0,e.jsx)(a.p,{children:\"The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes.\"}),(0,e.jsxs)(a.p,{children:[\"Features images served using \",(0,e.jsx)(a.code,{children:\"next/image\"}),\" component. The locally stored images are located in a folder with the following path: \",(0,e.jsx)(a.code,{children:\"/static/images/canada/[filename].jpg\"})]}),(0,e.jsx)(a.p,{children:\"Since we are using mdx, we can create a simple responsive flexbox grid to display our images with a few tailwind css classes.\"}),(0,e.jsx)(a.hr,{}),(0,e.jsxs)(a.h1,{id:\"gallery\",children:[(0,e.jsx)(a.a,{href:\"#gallery\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(a.span,{className:\"icon icon-link\"})}),\"Gallery\"]}),(0,e.jsxs)(\"div\",{className:\"flex flex-wrap -mx-2 overflow-hidden xl:-mx-2\",children:[(0,e.jsx)(\"div\",{className:\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\",children:(0,e.jsx)(a.div,{children:(0,e.jsx)(t,{alt:\"Maple\",src:\"/static/images/canada/maple.jpg\",width:\"640\",height:\"427\"})})}),(0,e.jsx)(\"div\",{className:\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\",children:(0,e.jsx)(a.div,{children:(0,e.jsx)(t,{alt:\"Lake\",src:\"/static/images/canada/lake.jpg\",width:\"640\",height:\"427\"})})}),(0,e.jsx)(\"div\",{className:\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\",children:(0,e.jsx)(a.div,{children:(0,e.jsx)(t,{alt:\"Mountains\",src:\"/static/images/canada/mountains.jpg\",width:\"640\",height:\"458\"})})}),(0,e.jsx)(\"div\",{className:\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\",children:(0,e.jsx)(a.div,{children:(0,e.jsx)(t,{alt:\"Toronto\",src:\"/static/images/canada/toronto.jpg\",width:\"640\",height:\"427\"})})})]}),(0,e.jsxs)(a.h1,{id:\"implementation\",children:[(0,e.jsx)(a.a,{href:\"#implementation\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(a.span,{className:\"icon icon-link\"})}),\"Implementation\"]}),(0,e.jsx)(a.pre,{className:\"language-js\",children:(0,e.jsxs)(a.code,{className:\"language-js code-highlight\",children:[(0,e.jsxs)(a.span,{className:\"code-line\",children:[(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"flex flex-wrap -mx-2 overflow-hidden xl:-mx-2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"[\"}),(0,e.jsx)(a.span,{className:\"token maybe-class-name\",children:\"Maple\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"]\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(a.span,{className:\"token keyword\",children:\"static\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"images\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"canada\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"maple\",(0,e.jsx)(a.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(a.span,{className:\"token property-access\",children:\"jpg\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"[\"}),(0,e.jsx)(a.span,{className:\"token maybe-class-name\",children:\"Lake\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"]\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(a.span,{className:\"token keyword\",children:\"static\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"images\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"canada\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"lake\",(0,e.jsx)(a.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(a.span,{className:\"token property-access\",children:\"jpg\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"[\"}),(0,e.jsx)(a.span,{className:\"token maybe-class-name\",children:\"Mountains\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"]\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(a.span,{className:\"token keyword\",children:\"static\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"images\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"canada\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"mountains\",(0,e.jsx)(a.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(a.span,{className:\"token property-access\",children:\"jpg\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),\"div className\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"=\"}),(0,e.jsx)(a.span,{className:\"token string\",children:'\"my-1 px-2 w-full overflow-hidden xl:my-1 xl:px-2 xl:w-1/2\"'}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"    \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"!\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"[\"}),(0,e.jsx)(a.span,{className:\"token maybe-class-name\",children:\"Toronto\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"]\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),(0,e.jsx)(a.span,{className:\"token keyword\",children:\"static\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"images\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"canada\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"toronto\",(0,e.jsx)(a.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(a.span,{className:\"token property-access\",children:\"jpg\"}),(0,e.jsx)(a.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]}),(0,e.jsxs)(a.span,{className:\"code-line\",children:[(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003c\"}),(0,e.jsx)(a.span,{className:\"token operator\",children:\"/\"}),\"div\",(0,e.jsx)(a.span,{className:\"token operator\",children:\"\u003e\"}),`\n`]})]})}),(0,e.jsx)(a.p,{children:\"With MDX v2, one can interleave markdown in jsx as shown in the example code.\"}),(0,e.jsxs)(a.h3,{id:\"photo-credits\",children:[(0,e.jsx)(a.a,{href:\"#photo-credits\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(a.span,{className:\"icon icon-link\"})}),\"Photo Credits\"]}),(0,e.jsx)(\"div\",{children:(0,e.jsxs)(a.p,{children:[\"Maple photo by \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/@i_am_g?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Guillaume Jaillet\"}),\" on \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/s/photos/canada?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})}),(0,e.jsx)(\"div\",{children:(0,e.jsxs)(a.p,{children:[\"Mountains photo by \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/@john_artifexfilms?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"John Lee\"}),\" on \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/s/photos/canada?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})}),(0,e.jsx)(\"div\",{children:(0,e.jsxs)(a.p,{children:[\"Lake photo by \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/@tjholowaychuk?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Tj Holowaychuk\"}),\" on \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/s/photos/canada?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})}),(0,e.jsx)(\"div\",{children:(0,e.jsxs)(a.p,{children:[\"Toronto photo by \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/@matthewhenry?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Matthew Henry\"}),\" on \",(0,e.jsx)(a.a,{href:\"https://unsplash.com/s/photos/canada?utm_source=unsplash\u0026utm_medium=referral\u0026utm_content=creditCopyText\",children:\"Unsplash\"})]})})]})}}var y=w;function v(n,s){throw new Error(\"Expected \"+(s?\"component\":\"object\")+\" `\"+n+\"` to be defined: you likely forgot to import, pass, or provide it.\")}return _;})();\n;return Component;","toc":[{"value":"O Canada","url":"#o-canada","depth":1},{"value":"Gallery","url":"#gallery","depth":1},{"value":"Implementation","url":"#implementation","depth":1},{"value":"Photo Credits","url":"#photo-credits","depth":3}],"frontMatter":{"readingTime":{"text":"2 min read","minutes":1.915,"time":114900,"words":383},"slug":"pictures-of-canada","fileName":"pictures-of-canada.mdx","title":"O Canada","date":"2017-07-15T00:00:00.000Z","tags":["holiday","canada","images"],"draft":false,"summary":"The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes."}},"authorDetails":[{"readingTime":{"text":"1 min read","minutes":0.61,"time":36600,"words":122},"slug":["default"],"fileName":"default.md","name":"Tails Azimuth","avatar":"/static/images/avatar.png","occupation":"Professor of Atmospheric Science","company":"Stanford University","email":"address@yoursite.com","twitter":"https://twitter.com/Twitter","linkedin":"https://www.linkedin.com","github":"https://github.com","date":null}],"prev":{"title":"Sample .md file","date":"2016-03-08T00:00:00.000Z","tags":["markdown","code","features"],"draft":false,"summary":"Example of a markdown file with code blocks and syntax highlighting","slug":"code-sample"},"next":{"title":"The Time Machine","date":"2018-08-15T00:00:00.000Z","tags":["writings","book","reflection"],"draft":false,"summary":"The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated...","slug":"the-time-machine"}},"__N_SSG":true},"page":"/blog/[...slug]","query":{"slug":["pictures-of-canada"]},"buildId":"KkVnmL69TS1IfDBPaNF-B","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>