<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark'):d.add('light')}else if(e) d.add(e)}catch(e){}}()</script><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Introducing Tailwind Nextjs Starter Blog</title><meta name="robots" content="follow, index"/><meta name="description" content="Looking for a performant, out of the box template, with all the best in web technology to support your blogging needs? Checkout the Tailwind Nextjs Starter Blog template."/><meta property="og:url" content="https://tailwind-nextjs-starter-blog.vercel.app/blog/introducing-tailwind-nextjs-starter-blog"/><meta property="og:type" content="article"/><meta property="og:site_name" content="Next.js Starter Blog"/><meta property="og:description" content="Looking for a performant, out of the box template, with all the best in web technology to support your blogging needs? Checkout the Tailwind Nextjs Starter Blog template."/><meta property="og:title" content="Introducing Tailwind Nextjs Starter Blog"/><meta property="og:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/canada/mountains.jpg"/><meta property="og:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/canada/toronto.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="https://twitter.com/Twitter"/><meta name="twitter:title" content="Introducing Tailwind Nextjs Starter Blog"/><meta name="twitter:description" content="Looking for a performant, out of the box template, with all the best in web technology to support your blogging needs? Checkout the Tailwind Nextjs Starter Blog template."/><meta name="twitter:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/canada/mountains.jpg"/><link rel="canonical" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/introducing-tailwind-nextjs-starter-blog"/><meta property="article:published_time" content="2021-01-12T00:00:00.000Z"/><meta property="article:modified_time" content="2021-02-01T00:00:00.000Z"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tailwind-nextjs-starter-blog.vercel.app/blog/introducing-tailwind-nextjs-starter-blog"
  },
  "headline": "Introducing Tailwind Nextjs Starter Blog",
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/canada/mountains.jpg"
    },
    {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/canada/toronto.jpg"
    }
  ],
  "datePublished": "2021-01-12T00:00:00.000Z",
  "dateModified": "2021-02-01T00:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Tails Azimuth"
    },
    {
      "@type": "Person",
      "name": "Sparrow Hawk"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Tails Azimuth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/logo.png"
    }
  },
  "description": "Looking for a performant, out of the box template, with all the best in web technology to support your blogging needs? Checkout the Tailwind Nextjs Starter Blog template."
}</script><meta name="next-head-count" content="22"/><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/><link rel="manifest" href="/static/favicons/site.webmanifest"/><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/><link rel="preload" href="/_next/static/css/858794c199942cc2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/858794c199942cc2.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-43729afe93ac0c06.js" defer=""></script><script src="/_next/static/chunks/main-0a186a323ca1a395.js" defer=""></script><script src="/_next/static/chunks/pages/_app-bb08c6eb57740604.js" defer=""></script><script src="/_next/static/chunks/675-bc4696e5b7f6cb99.js" defer=""></script><script src="/_next/static/chunks/410-f219f290274f5585.js" defer=""></script><script src="/_next/static/chunks/712-7bccecff1ccacba3.js" defer=""></script><script src="/_next/static/chunks/pages/blog/%5B...slug%5D-c88190431f69ad1f.js" defer=""></script><script src="/_next/static/0BCudWryyyugGpKC9AEy3/_buildManifest.js" defer=""></script><script src="/_next/static/0BCudWryyyugGpKC9AEy3/_ssgManifest.js" defer=""></script><script src="/_next/static/0BCudWryyyugGpKC9AEy3/_middlewareManifest.js" defer=""></script></head><body class="bg-white text-black antialiased dark:bg-gray-900 dark:text-white"><div id="__next" data-reactroot=""><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="flex h-screen flex-col justify-between"><header class="flex items-center justify-between py-10"><div><a aria-label="TailwindBlog" href="/"><div class="flex items-center justify-between"><div class="mr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="344.564 330.278 111.737 91.218" width="53.87" height="43.61"><defs><linearGradient id="logo_svg__b" gradientUnits="userSpaceOnUse" x1="420.97" y1="331.28" x2="420.97" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><linearGradient id="logo_svg__d" gradientUnits="userSpaceOnUse" x1="377.89" y1="331.28" x2="377.89" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><path d="M453.3 331.28v28.57l-64.66 58.65v-30.08l64.66-57.14Z" id="logo_svg__a"></path><path d="M410.23 331.28v28.57l-64.67 58.65v-30.08l64.67-57.14Z" id="logo_svg__c"></path></defs><use xlink:href="#logo_svg__a" fill="url(#logo_svg__b)"></use><use xlink:href="#logo_svg__c" fill="url(#logo_svg__d)"></use></svg></div><div class="hidden h-6 text-2xl font-semibold sm:block">TailwindBlog</div></div></a></div><div class="flex items-center text-base leading-5"><div class="hidden sm:block"><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/blog">Blog</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/tags">Tags</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/projects">Projects</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/about">About</a></div><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button type="button" class="ml-1 mr-1 h-8 w-8 rounded py-1" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed top-0 left-0 z-10 h-full w-full transform bg-gray-200 opacity-95 duration-300 ease-in-out dark:bg-gray-800 translate-x-full"><div class="flex justify-end"><button type="button" class="mr-5 mt-11 h-8 w-8 rounded" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="fixed mt-8 h-full"><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/blog">Blog</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/tags">Tags</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/projects">Projects</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/about">About</a></div></nav></div></div></div></header><main class="mb-auto"><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="fixed right-8 bottom-8 hidden flex-col gap-3 md:hidden"><button aria-label="Scroll To Comment" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll To Top" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><article><div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"><header class="pt-6 xl:pb-6"><div class="space-y-1 text-center"><dl class="space-y-10"><div><dt class="sr-only">Published on</dt><dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400"><time dateTime="2021-01-12T00:00:00.000Z">Monday, January 11, 2021</time></dd></div></dl><div><h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">Introducing Tailwind Nextjs Starter Blog</h1></div></div></header><div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"><dl class="pt-6 pb-10 xl:border-b xl:border-gray-200 xl:pt-11 xl:dark:border-gray-700"><dt class="sr-only">Authors</dt><dd><ul class="flex justify-center space-x-8 sm:space-x-12 xl:block xl:space-x-0 xl:space-y-8"><li class="flex items-center space-x-2"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e"/></span><img alt="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="h-10 w-10 rounded-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="avatar" srcSet="https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=48 1x, https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=96 2x" src="https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=96" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="h-10 w-10 rounded-full" loading="lazy"/></noscript></span><dl class="whitespace-nowrap text-sm font-medium leading-5"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-gray-100">Tails Azimuth</dd><dt class="sr-only">Twitter</dt><dd><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">@Twitter</a></dd></dl></li><li class="flex items-center space-x-2"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e"/></span><img alt="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="h-10 w-10 rounded-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="avatar" srcSet="https://example.com/myaccount/static/images/sparrowhawk-avatar.jpg?auto=format&amp;fit=max&amp;w=48 1x, https://example.com/myaccount/static/images/sparrowhawk-avatar.jpg?auto=format&amp;fit=max&amp;w=96 2x" src="https://example.com/myaccount/static/images/sparrowhawk-avatar.jpg?auto=format&amp;fit=max&amp;w=96" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="h-10 w-10 rounded-full" loading="lazy"/></noscript></span><dl class="whitespace-nowrap text-sm font-medium leading-5"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-gray-100">Sparrow Hawk</dd><dt class="sr-only">Twitter</dt><dd><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/sparrowhawk" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">@sparrowhawk</a></dd></dl></li></ul></dd></dl><div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0"><div class="prose max-w-none pt-10 pb-8 dark:prose-dark"><div><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%271200%27%20height=%27600%27/%3e"/></span><img alt="tailwind-nextjs-banner" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="tailwind-nextjs-banner" srcSet="https://example.com/myaccount/static/images/twitter-card.png?auto=format&amp;fit=max&amp;w=1200 1x, https://example.com/myaccount/static/images/twitter-card.png?auto=format&amp;fit=max&amp;w=3840 2x" src="https://example.com/myaccount/static/images/twitter-card.png?auto=format&amp;fit=max&amp;w=3840" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><h1 id="tailwind-nextjs-starter-blog"><a href="#tailwind-nextjs-starter-blog" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Tailwind Nextjs Starter Blog</h1><p><a target="_blank" rel="noopener noreferrer" href="https://vercel.com/new/git/external?repository-url=https://github.com/timlrx/tailwind-nextjs-starter-blog"><img alt="Deploy with Vercel" src="https://vercel.com/button"/></a></p><p>This is a <a target="_blank" rel="noopener noreferrer" href="https://nextjs.org/">Next.js</a>, <a target="_blank" rel="noopener noreferrer" href="https://tailwindcss.com/">Tailwind CSS</a> blogging starter template. Probably the most feature-rich Next.js markdown blogging template out there. Comes out of the box configured with the latest technologies to make technical writing a breeze. Easily configurable and customizable. Perfect as a replacement to existing Jekyll and Hugo individual blogs.</p><p>Check out the documentation below to get started.</p><p>Facing issues? Check the <a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog/wiki">FAQ page</a> and do a search on past issues. Feel free to open a new issue if none has been posted previously.</p><p>Feature request? Check the past discussions to see if it has been brought up previously. Otherwise, feel free to start a new discussion thread. All ideas are welcomed!</p><h2 id="examples"><a href="#examples" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Examples</h2><ul><li><a target="_blank" rel="noopener noreferrer" href="https://tailwind-nextjs-starter-blog.vercel.app/">Demo Blog</a> - this repo</li><li><a target="_blank" rel="noopener noreferrer" href="https://www.timlrx.com">My personal blog</a> - modified to auto-generate blog posts with dates</li><li><a target="_blank" rel="noopener noreferrer" href="https://tambouille.vercel.app/">Aloisdg&#x27;s cookbook</a> - with pictures and recipes!</li><li><a target="_blank" rel="noopener noreferrer" href="https://tailwind-nextjs-starter-blog-seven.vercel.app/">GautierArcin&#x27;s demo with next translate</a> - includes translation of mdx posts, <a target="_blank" rel="noopener noreferrer" href="https://github.com/GautierArcin/tailwind-nextjs-starter-blog/tree/demo/next-translate">source code</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://davidlevai.com/">David Levai&#x27;s digital garden</a> - customized design and added email subscriptions</li><li><a target="_blank" rel="noopener noreferrer" href="https://thinhcorner.com/">Thinh&#x27;s Corner</a> - <a target="_blank" rel="noopener noreferrer" href="https://github.com/Th1nhNg0/th1nhng0.vercel.app/blob/5e73a420828d82f01e7147512a2c3273c4ec19f8/layouts/PostLayout.js">customized layout</a> with sticky side table of contents</li></ul><p>Using the template? Feel free to create a PR and add your blog to this list.</p><h2 id="motivation"><a href="#motivation" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Motivation</h2><p>I wanted to port my existing blog to Nextjs and Tailwind CSS but there was no easy out of the box template to use so I decided to create one. Design is adapted from <a target="_blank" rel="noopener noreferrer" href="https://github.com/tailwindlabs/blog.tailwindcss.com">Tailwindlabs blog</a>.</p><p>I wanted it to be nearly as feature-rich as popular blogging templates like <a target="_blank" rel="noopener noreferrer" href="https://github.com/daattali/beautiful-jekyll">beautiful-jekyll</a> and <a target="_blank" rel="noopener noreferrer" href="https://github.com/wowchemy/wowchemy-hugo-modules">Hugo Academic</a> but with the best of React&#x27;s ecosystem and current web development&#x27;s best practices.</p><h2 id="features"><a href="#features" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Features</h2><ul><li>Easy styling customization with <a target="_blank" rel="noopener noreferrer" href="https://tailwindcss.com/blog/tailwindcss-v3">Tailwind 3.0</a> and primary color attribute</li><li>Near perfect lighthouse score - <a target="_blank" rel="noopener noreferrer" href="https://www.webpagetest.org/result/210111_DiC1_08f3670c3430bf4a9b76fc3b927716c5/">Lighthouse report</a></li><li>Lightweight, 45kB first load JS, uses Preact in production build</li><li>Mobile-friendly view</li><li>Light and dark theme</li><li>Self-hosted font with <a target="_blank" rel="noopener noreferrer" href="https://fontsource.org/">Fontsource</a></li><li>Supports <a target="_blank" rel="noopener noreferrer" href="https://plausible.io/">plausible</a>, <a target="_blank" rel="noopener noreferrer" href="https://simpleanalytics.com/">simple analytics</a> and google analytics</li><li><a target="_blank" rel="noopener noreferrer" href="https://mdxjs.com/">MDX - write JSX in markdown documents!</a></li><li>Server-side syntax highlighting with line numbers and line highlighting via <a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/rehype-prism-plus">rehype-prism-plus</a></li><li>Math display supported via <a target="_blank" rel="noopener noreferrer" href="https://katex.org/">KaTeX</a></li><li>Citation and bibliography support via <a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/rehype-citation">rehype-citation</a></li><li>Automatic image optimization via <a target="_blank" rel="noopener noreferrer" href="https://nextjs.org/docs/basic-features/image-optimization">next/image</a></li><li>Flexible data retrieval with <a target="_blank" rel="noopener noreferrer" href="https://github.com/kentcdodds/mdx-bundler">mdx-bundler</a></li><li>Support for tags - each unique tag will be its own page</li><li>Support for multiple authors</li><li>Blog templates</li><li>TOC component</li><li>Support for nested routing of blog posts</li><li>Newsletter component with support for mailchimp, buttondown, convertkit, klaviyo, revue, and emailoctopus</li><li>Supports <a target="_blank" rel="noopener noreferrer" href="https://github.com/laymonage/giscus">giscus</a>, <a target="_blank" rel="noopener noreferrer" href="https://github.com/utterance/utterances">utterances</a> or disqus</li><li>Projects page</li><li>Preconfigured security headers</li><li>SEO friendly with RSS feed, sitemaps and more!</li></ul><h2 id="sample-posts"><a href="#sample-posts" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Sample posts</h2><ul><li><a target="_blank" rel="noopener noreferrer" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/github-markdown-guide">A markdown guide</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/guide-to-using-images-in-nextjs">Learn more about images in Next.js</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/deriving-ols-estimator">A tour of math typesetting</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/pictures-of-canada">Simple MDX image grid</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/the-time-machine">Example of long prose</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/nested-route/introducing-multi-part-posts-with-nested-routing">Example of Nested Route Post</a></li></ul><h2 id="quick-start-guide"><a href="#quick-start-guide" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Quick Start Guide</h2><ol><li>Try installing the starter using the new <a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/pliny">Pliny project CLI</a>:</li></ol><div class="relative"><pre><code class="language-bash code-highlight"><span class="code-line"><span class="token function">npm</span> i <span class="token parameter variable">-g</span> @pliny/cli
</span><span class="code-line">pliny new <span class="token parameter variable">--template</span><span class="token operator">=</span>starter-blog my-blog
</span></code></pre></div><p>It supports the updated version of the blog with Contentlayer, optional choice of TS/JS and different package managers as well as more modularized components which will be the basis of the template going forward.</p><p>Alternatively to stick with the current version, TypeScript and Contentlayer:</p><div class="relative"><pre><code class="language-bash code-highlight"><span class="code-line">npx degit <span class="token string">&#x27;timlrx/tailwind-nextjs-starter-blog#contentlayer&#x27;</span>
</span></code></pre></div><p>or JS (official support)</p><div class="relative"><pre><code class="language-bash code-highlight"><span class="code-line">npx degit https://github.com/timlrx/tailwind-nextjs-starter-blog.git
</span></code></pre></div><ol start="2"><li>Personalize <code>siteMetadata.js</code> (site related information)</li><li>Modify the content security policy in <code>next.config.js</code> if you want to use any analytics provider or a commenting solution other than giscus.</li><li>Personalize <code>authors/default.md</code> (main author)</li><li>Modify <code>projectsData.js</code></li><li>Modify <code>headerNavLinks.js</code> to customize navigation links</li><li>Add blog posts</li><li>Deploy on Vercel</li></ol><h2 id="development"><a href="#development" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Development</h2><p>First, run the development server:</p><div class="relative"><pre><code class="language-bash code-highlight"><span class="code-line"><span class="token function">npm</span> start
</span><span class="code-line"><span class="token comment"># or</span>
</span><span class="code-line"><span class="token function">npm</span> run dev
</span></code></pre></div><p>Open <a target="_blank" rel="noopener noreferrer" href="http://localhost:3000">http://localhost:3000</a> with your browser to see the result.</p><p>You can start editing the page by modifying <code>pages/index.js</code>. The page auto-updates as you edit the file.</p><h2 id="extend--customize"><a href="#extend--customize" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Extend / Customize</h2><p><code>data/siteMetadata.js</code> - contains most of the site related information which should be modified for a user&#x27;s need.</p><p><code>data/authors/default.md</code> - default author information (required). Additional authors can be added as files in <code>data/authors</code>.</p><p><code>data/projectsData.js</code> - data used to generate styled card on the projects page.</p><p><code>data/headerNavLinks.js</code> - navigation links.</p><p><code>data/logo.svg</code> - replace with your own logo.</p><p><code>data/blog</code> - replace with your own blog posts.</p><p><code>public/static</code> - store assets such as images and favicons.</p><p><code>tailwind.config.js</code> and <code>css/tailwind.css</code> - contain the tailwind stylesheet which can be modified to change the overall look and feel of the site.</p><p><code>css/prism.css</code> - controls the styles associated with the code blocks. Feel free to customize it and use your preferred prismjs theme e.g. <a target="_blank" rel="noopener noreferrer" href="https://github.com/PrismJS/prism-themes">prism themes</a>.</p><p><code>components/social-icons</code> - to add other icons, simply copy an svg file from <a target="_blank" rel="noopener noreferrer" href="https://simpleicons.org/">Simple Icons</a> and map them in <code>index.js</code>. Other icons use <a target="_blank" rel="noopener noreferrer" href="https://heroicons.com/">heroicons</a>.</p><p><code>components/MDXComponents.js</code> - pass your own JSX code or React component by specifying it over here. You can then call them directly in the <code>.mdx</code> or <code>.md</code> file. By default, a custom link and image component is passed.</p><p><code>layouts</code> - main templates used in pages.</p><p><code>pages</code> - pages to route to. Read the <a target="_blank" rel="noopener noreferrer" href="https://nextjs.org/docs">Next.js documentation</a> for more information.</p><p><code>next.config.js</code> - configuration related to Next.js. You need to adapt the Content Security Policy if you want to load scripts, images etc. from other domains.</p><h2 id="post"><a href="#post" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Post</h2><h3 id="frontmatter"><a href="#frontmatter" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Frontmatter</h3><p>Frontmatter follows <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/content-management/front-matter/">Hugo&#x27;s standards</a>.</p><p>Currently 7 fields are supported.</p><div class="relative"><pre><code class="code-highlight"><span class="code-line">title (required)
</span><span class="code-line">date (required)
</span><span class="code-line">tags (required, can be empty array)
</span><span class="code-line">lastmod (optional)
</span><span class="code-line">draft (optional)
</span><span class="code-line">summary (optional)
</span><span class="code-line">images (optional, if none provided defaults to socialBanner in siteMetadata config)
</span><span class="code-line">authors (optional list which should correspond to the file names in `data/authors`. Uses `default` if none is specified)
</span><span class="code-line">layout (optional list which should correspond to the file names in `data/layouts`)
</span><span class="code-line">canonicalUrl (optional, canonical url for the post for SEO)
</span></code></pre></div><p>Here&#x27;s an example of a post&#x27;s frontmatter:</p><div class="relative"><pre><code class="code-highlight"><span class="code-line">---
</span><span class="code-line">title: &#x27;Introducing Tailwind Nexjs Starter Blog&#x27;
</span><span class="code-line">date: &#x27;2021-01-12&#x27;
</span><span class="code-line">lastmod: &#x27;2021-01-18&#x27;
</span><span class="code-line">tags: [&#x27;next-js&#x27;, &#x27;tailwind&#x27;, &#x27;guide&#x27;]
</span><span class="code-line">draft: false
</span><span class="code-line">summary: &#x27;Looking for a performant, out of the box template, with all the best in web technology to support your blogging needs? Checkout the Tailwind Nextjs Starter Blog template.&#x27;
</span><span class="code-line">images: [&#x27;/static/images/canada/mountains.jpg&#x27;, &#x27;/static/images/canada/toronto.jpg&#x27;]
</span><span class="code-line">authors: [&#x27;default&#x27;, &#x27;sparrowhawk&#x27;]
</span><span class="code-line">layout: PostLayout
</span><span class="code-line">canonicalUrl: https://tailwind-nextjs-starter-blog.vercel.app/blog/introducing-tailwind-nextjs-starter-blog
</span><span class="code-line">---
</span></code></pre></div><h3 id="compose"><a href="#compose" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Compose</h3><p>Run <code>node ./scripts/compose.js</code> to bootstrap a new post.</p><p>Follow the interactive prompt to generate a post with pre-filled front matter.</p><h2 id="deploy"><a href="#deploy" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Deploy</h2><p><strong>Vercel</strong><br/>The easiest way to deploy the template is to use the <a target="_blank" rel="noopener noreferrer" href="https://vercel.com">Vercel Platform</a> from the creators of Next.js. Check out the <a target="_blank" rel="noopener noreferrer" href="https://nextjs.org/docs/deployment">Next.js deployment documentation</a> for more details.</p><p><strong>Netlify / GitHub Pages / Firebase etc.</strong><br/>As the template uses <code>next/image</code> for image optimization, additional configurations have to be made to deploy on other popular static hosting websites like <a target="_blank" rel="noopener noreferrer" href="https://www.netlify.com/">Netlify</a> or <a target="_blank" rel="noopener noreferrer" href="https://pages.github.com/">GitHub Pages</a>. An alternative image optimization provider such as Imgix, Cloudinary or Akamai has to be used. Alternatively, replace the <code>next/image</code> component with a standard <code>&lt;img&gt;</code> tag. See <a target="_blank" rel="noopener noreferrer" href="https://nextjs.org/docs/basic-features/image-optimization"><code>next/image</code> documentation</a> for more details.</p><p>The API routes used in the newsletter component cannot be used in a static site export. You will need to use a form API endpoint provider and substitute the route in the newsletter component accordingly. Other hosting platforms such as Netlify also offer alternative solutions - please refer to their docs for more information.</p><h2 id="support"><a href="#support" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Support</h2><p>Using the template? Support this effort by giving a star on GitHub, sharing your own blog and giving a shoutout on Twitter or be a project <a target="_blank" rel="noopener noreferrer" href="https://github.com/sponsors/timlrx">sponsor</a>.</p><h2 id="licence"><a href="#licence" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Licence</h2><p><a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog/blob/master/LICENSE">MIT</a> © <a target="_blank" rel="noopener noreferrer" href="https://www.timrlx.com">Timothy Lin</a></p></div><div class="pt-6 pb-6 text-sm text-gray-700 dark:text-gray-300"><a target="_blank" rel="nofollow" href="https://mobile.twitter.com/search?q=https%3A%2F%2Ftailwind-nextjs-starter-blog.vercel.app%2Fblog%2Fintroducing-tailwind-nextjs-starter-blog">Discuss on Twitter</a> • <a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog/blob/master/data/blog/introducing-tailwind-nextjs-starter-blog.mdx">View on GitHub</a></div><div id="comment"></div></div><footer><div class="divide-gray-200 text-sm font-medium leading-5 dark:divide-gray-700 xl:col-start-1 xl:row-start-2 xl:divide-y"><div class="py-4 xl:py-8"><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Tags</h2><div class="flex flex-wrap"><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/next-js">next-js</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/tailwind">tailwind</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/guide">guide</a></div></div><div class="flex justify-between py-4 xl:block xl:space-y-8 xl:py-8"><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Previous Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/deriving-ols-estimator">Deriving the OLS Estimator</a></div></div><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Next Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/nested-route/introducing-multi-part-posts-with-nested-routing">Introducing Multi-part Posts with Nested Routing</a></div></div></div></div><div class="pt-4 xl:pt-8"><a class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/blog">← Back to the blog</a></div></footer></div></div></article></div></main><footer><div class="mt-16 flex flex-col items-center"><div class="mb-3 flex space-x-4"><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="mailto:address@yoursite.com"><span class="sr-only">mail</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M2.003 5.884 10 9.882l7.997-3.998A2 2 0 0 0 16 4H4a2 2 0 0 0-1.997 1.884z"></path><path d="m18 8.118-8 4-8-4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8.118z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com"><span class="sr-only">github</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://facebook.com"><span class="sr-only">facebook</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://youtube.com"><span class="sr-only">youtube</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.499 6.203a3.008 3.008 0 0 0-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 0 0-2.088 2.09A31.258 31.26 0 0 0 0 12.01a31.258 31.26 0 0 0 .523 5.785 3.008 3.008 0 0 0 2.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 0 0 2.089-2.09 31.258 31.26 0 0 0 .5-5.784 31.258 31.26 0 0 0-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com"><span class="sr-only">linkedin</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter"><span class="sr-only">twitter</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"></path></svg></a></div><div class="mb-2 flex space-x-2 text-sm text-gray-500 dark:text-gray-400"><div>Tails Azimuth</div><div> • </div><div>© 2023</div><div> • </div><a href="/">Next.js Starter Blog</a></div><div class="mb-8 text-sm text-gray-500 dark:text-gray-400"><a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog">Tailwind Nextjs Theme</a></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"mdxSource":"var Component=(()=\u003e{var d=Object.create;var r=Object.defineProperty;var h=Object.getOwnPropertyDescriptor;var p=Object.getOwnPropertyNames;var m=Object.getPrototypeOf,u=Object.prototype.hasOwnProperty;var o=i=\u003er(i,\"__esModule\",{value:!0});var g=(i,n)=\u003e()=\u003e(n||i((n={exports:{}}).exports,n),n.exports),f=(i,n)=\u003e{o(i);for(var a in n)r(i,a,{get:n[a],enumerable:!0})},b=(i,n,a)=\u003e{if(n\u0026\u0026typeof n==\"object\"||typeof n==\"function\")for(let t of p(n))!u.call(i,t)\u0026\u0026t!==\"default\"\u0026\u0026r(i,t,{get:()=\u003en[t],enumerable:!(a=h(n,t))||a.enumerable});return i},w=i=\u003eb(o(r(i!=null?d(m(i)):{},\"default\",i\u0026\u0026i.__esModule\u0026\u0026\"default\"in i?{get:()=\u003ei.default,enumerable:!0}:{value:i,enumerable:!0})),i);var c=g((S,s)=\u003e{s.exports=_jsx_runtime});var v={};f(v,{default:()=\u003eN,frontmatter:()=\u003ey});var e=w(c()),y={title:\"Introducing Tailwind Nextjs Starter Blog\",date:\"2021-01-12\",lastmod:\"2021-02-01\",tags:[\"next-js\",\"tailwind\",\"guide\"],draft:!1,summary:\"Looking for a performant, out of the box template, with all the best in web technology to support your blogging needs? Checkout the Tailwind Nextjs Starter Blog template.\",images:[\"/static/images/canada/mountains.jpg\",\"/static/images/canada/toronto.jpg\"],authors:[\"default\",\"sparrowhawk\"]};function x(i={}){let{wrapper:n}=i.components||{};return n?(0,e.jsx)(n,Object.assign({},i,{children:(0,e.jsx)(a,{})})):a();function a(){let t=Object.assign({div:\"div\",h1:\"h1\",a:\"a\",span:\"span\",p:\"p\",img:\"img\",h2:\"h2\",ul:\"ul\",li:\"li\",ol:\"ol\",pre:\"pre\",code:\"code\",h3:\"h3\",strong:\"strong\",br:\"br\"},i.components),{Image:l}=t;return l||j(\"Image\",!0),(0,e.jsxs)(e.Fragment,{children:[(0,e.jsx)(t.div,{children:(0,e.jsx)(l,{alt:\"tailwind-nextjs-banner\",src:\"/static/images/twitter-card.png\",width:\"1200\",height:\"600\"})}),(0,e.jsxs)(t.h1,{id:\"tailwind-nextjs-starter-blog\",children:[(0,e.jsx)(t.a,{href:\"#tailwind-nextjs-starter-blog\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Tailwind Nextjs Starter Blog\"]}),(0,e.jsx)(t.p,{children:(0,e.jsx)(t.a,{href:\"https://vercel.com/new/git/external?repository-url=https://github.com/timlrx/tailwind-nextjs-starter-blog\",children:(0,e.jsx)(t.img,{alt:\"Deploy with Vercel\",src:\"https://vercel.com/button\"})})}),(0,e.jsxs)(t.p,{children:[\"This is a \",(0,e.jsx)(t.a,{href:\"https://nextjs.org/\",children:\"Next.js\"}),\", \",(0,e.jsx)(t.a,{href:\"https://tailwindcss.com/\",children:\"Tailwind CSS\"}),\" blogging starter template. Probably the most feature-rich Next.js markdown blogging template out there. Comes out of the box configured with the latest technologies to make technical writing a breeze. Easily configurable and customizable. Perfect as a replacement to existing Jekyll and Hugo individual blogs.\"]}),(0,e.jsx)(t.p,{children:\"Check out the documentation below to get started.\"}),(0,e.jsxs)(t.p,{children:[\"Facing issues? Check the \",(0,e.jsx)(t.a,{href:\"https://github.com/timlrx/tailwind-nextjs-starter-blog/wiki\",children:\"FAQ page\"}),\" and do a search on past issues. Feel free to open a new issue if none has been posted previously.\"]}),(0,e.jsx)(t.p,{children:\"Feature request? Check the past discussions to see if it has been brought up previously. Otherwise, feel free to start a new discussion thread. All ideas are welcomed!\"}),(0,e.jsxs)(t.h2,{id:\"examples\",children:[(0,e.jsx)(t.a,{href:\"#examples\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Examples\"]}),(0,e.jsxs)(t.ul,{children:[(0,e.jsxs)(t.li,{children:[(0,e.jsx)(t.a,{href:\"https://tailwind-nextjs-starter-blog.vercel.app/\",children:\"Demo Blog\"}),\" - this repo\"]}),(0,e.jsxs)(t.li,{children:[(0,e.jsx)(t.a,{href:\"https://www.timlrx.com\",children:\"My personal blog\"}),\" - modified to auto-generate blog posts with dates\"]}),(0,e.jsxs)(t.li,{children:[(0,e.jsx)(t.a,{href:\"https://tambouille.vercel.app/\",children:\"Aloisdg's cookbook\"}),\" - with pictures and recipes!\"]}),(0,e.jsxs)(t.li,{children:[(0,e.jsx)(t.a,{href:\"https://tailwind-nextjs-starter-blog-seven.vercel.app/\",children:\"GautierArcin's demo with next translate\"}),\" - includes translation of mdx posts, \",(0,e.jsx)(t.a,{href:\"https://github.com/GautierArcin/tailwind-nextjs-starter-blog/tree/demo/next-translate\",children:\"source code\"})]}),(0,e.jsxs)(t.li,{children:[(0,e.jsx)(t.a,{href:\"https://davidlevai.com/\",children:\"David Levai's digital garden\"}),\" - customized design and added email subscriptions\"]}),(0,e.jsxs)(t.li,{children:[(0,e.jsx)(t.a,{href:\"https://thinhcorner.com/\",children:\"Thinh's Corner\"}),\" - \",(0,e.jsx)(t.a,{href:\"https://github.com/Th1nhNg0/th1nhng0.vercel.app/blob/5e73a420828d82f01e7147512a2c3273c4ec19f8/layouts/PostLayout.js\",children:\"customized layout\"}),\" with sticky side table of contents\"]})]}),(0,e.jsx)(t.p,{children:\"Using the template? Feel free to create a PR and add your blog to this list.\"}),(0,e.jsxs)(t.h2,{id:\"motivation\",children:[(0,e.jsx)(t.a,{href:\"#motivation\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Motivation\"]}),(0,e.jsxs)(t.p,{children:[\"I wanted to port my existing blog to Nextjs and Tailwind CSS but there was no easy out of the box template to use so I decided to create one. Design is adapted from \",(0,e.jsx)(t.a,{href:\"https://github.com/tailwindlabs/blog.tailwindcss.com\",children:\"Tailwindlabs blog\"}),\".\"]}),(0,e.jsxs)(t.p,{children:[\"I wanted it to be nearly as feature-rich as popular blogging templates like \",(0,e.jsx)(t.a,{href:\"https://github.com/daattali/beautiful-jekyll\",children:\"beautiful-jekyll\"}),\" and \",(0,e.jsx)(t.a,{href:\"https://github.com/wowchemy/wowchemy-hugo-modules\",children:\"Hugo Academic\"}),\" but with the best of React's ecosystem and current web development's best practices.\"]}),(0,e.jsxs)(t.h2,{id:\"features\",children:[(0,e.jsx)(t.a,{href:\"#features\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Features\"]}),(0,e.jsxs)(t.ul,{children:[(0,e.jsxs)(t.li,{children:[\"Easy styling customization with \",(0,e.jsx)(t.a,{href:\"https://tailwindcss.com/blog/tailwindcss-v3\",children:\"Tailwind 3.0\"}),\" and primary color attribute\"]}),(0,e.jsxs)(t.li,{children:[\"Near perfect lighthouse score - \",(0,e.jsx)(t.a,{href:\"https://www.webpagetest.org/result/210111_DiC1_08f3670c3430bf4a9b76fc3b927716c5/\",children:\"Lighthouse report\"})]}),(0,e.jsx)(t.li,{children:\"Lightweight, 45kB first load JS, uses Preact in production build\"}),(0,e.jsx)(t.li,{children:\"Mobile-friendly view\"}),(0,e.jsx)(t.li,{children:\"Light and dark theme\"}),(0,e.jsxs)(t.li,{children:[\"Self-hosted font with \",(0,e.jsx)(t.a,{href:\"https://fontsource.org/\",children:\"Fontsource\"})]}),(0,e.jsxs)(t.li,{children:[\"Supports \",(0,e.jsx)(t.a,{href:\"https://plausible.io/\",children:\"plausible\"}),\", \",(0,e.jsx)(t.a,{href:\"https://simpleanalytics.com/\",children:\"simple analytics\"}),\" and google analytics\"]}),(0,e.jsx)(t.li,{children:(0,e.jsx)(t.a,{href:\"https://mdxjs.com/\",children:\"MDX - write JSX in markdown documents!\"})}),(0,e.jsxs)(t.li,{children:[\"Server-side syntax highlighting with line numbers and line highlighting via \",(0,e.jsx)(t.a,{href:\"https://github.com/timlrx/rehype-prism-plus\",children:\"rehype-prism-plus\"})]}),(0,e.jsxs)(t.li,{children:[\"Math display supported via \",(0,e.jsx)(t.a,{href:\"https://katex.org/\",children:\"KaTeX\"})]}),(0,e.jsxs)(t.li,{children:[\"Citation and bibliography support via \",(0,e.jsx)(t.a,{href:\"https://github.com/timlrx/rehype-citation\",children:\"rehype-citation\"})]}),(0,e.jsxs)(t.li,{children:[\"Automatic image optimization via \",(0,e.jsx)(t.a,{href:\"https://nextjs.org/docs/basic-features/image-optimization\",children:\"next/image\"})]}),(0,e.jsxs)(t.li,{children:[\"Flexible data retrieval with \",(0,e.jsx)(t.a,{href:\"https://github.com/kentcdodds/mdx-bundler\",children:\"mdx-bundler\"})]}),(0,e.jsx)(t.li,{children:\"Support for tags - each unique tag will be its own page\"}),(0,e.jsx)(t.li,{children:\"Support for multiple authors\"}),(0,e.jsx)(t.li,{children:\"Blog templates\"}),(0,e.jsx)(t.li,{children:\"TOC component\"}),(0,e.jsx)(t.li,{children:\"Support for nested routing of blog posts\"}),(0,e.jsx)(t.li,{children:\"Newsletter component with support for mailchimp, buttondown, convertkit, klaviyo, revue, and emailoctopus\"}),(0,e.jsxs)(t.li,{children:[\"Supports \",(0,e.jsx)(t.a,{href:\"https://github.com/laymonage/giscus\",children:\"giscus\"}),\", \",(0,e.jsx)(t.a,{href:\"https://github.com/utterance/utterances\",children:\"utterances\"}),\" or disqus\"]}),(0,e.jsx)(t.li,{children:\"Projects page\"}),(0,e.jsx)(t.li,{children:\"Preconfigured security headers\"}),(0,e.jsx)(t.li,{children:\"SEO friendly with RSS feed, sitemaps and more!\"})]}),(0,e.jsxs)(t.h2,{id:\"sample-posts\",children:[(0,e.jsx)(t.a,{href:\"#sample-posts\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Sample posts\"]}),(0,e.jsxs)(t.ul,{children:[(0,e.jsx)(t.li,{children:(0,e.jsx)(t.a,{href:\"https://tailwind-nextjs-starter-blog.vercel.app/blog/github-markdown-guide\",children:\"A markdown guide\"})}),(0,e.jsx)(t.li,{children:(0,e.jsx)(t.a,{href:\"https://tailwind-nextjs-starter-blog.vercel.app/blog/guide-to-using-images-in-nextjs\",children:\"Learn more about images in Next.js\"})}),(0,e.jsx)(t.li,{children:(0,e.jsx)(t.a,{href:\"https://tailwind-nextjs-starter-blog.vercel.app/blog/deriving-ols-estimator\",children:\"A tour of math typesetting\"})}),(0,e.jsx)(t.li,{children:(0,e.jsx)(t.a,{href:\"https://tailwind-nextjs-starter-blog.vercel.app/blog/pictures-of-canada\",children:\"Simple MDX image grid\"})}),(0,e.jsx)(t.li,{children:(0,e.jsx)(t.a,{href:\"https://tailwind-nextjs-starter-blog.vercel.app/blog/the-time-machine\",children:\"Example of long prose\"})}),(0,e.jsx)(t.li,{children:(0,e.jsx)(t.a,{href:\"https://tailwind-nextjs-starter-blog.vercel.app/blog/nested-route/introducing-multi-part-posts-with-nested-routing\",children:\"Example of Nested Route Post\"})})]}),(0,e.jsxs)(t.h2,{id:\"quick-start-guide\",children:[(0,e.jsx)(t.a,{href:\"#quick-start-guide\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Quick Start Guide\"]}),(0,e.jsx)(t.ol,{children:(0,e.jsxs)(t.li,{children:[\"Try installing the starter using the new \",(0,e.jsx)(t.a,{href:\"https://github.com/timlrx/pliny\",children:\"Pliny project CLI\"}),\":\"]})}),(0,e.jsx)(t.pre,{className:\"language-bash\",children:(0,e.jsxs)(t.code,{className:\"language-bash code-highlight\",children:[(0,e.jsxs)(t.span,{className:\"code-line\",children:[(0,e.jsx)(t.span,{className:\"token function\",children:\"npm\"}),\" i \",(0,e.jsx)(t.span,{className:\"token parameter variable\",children:\"-g\"}),` @pliny/cli\n`]}),(0,e.jsxs)(t.span,{className:\"code-line\",children:[\"pliny new \",(0,e.jsx)(t.span,{className:\"token parameter variable\",children:\"--template\"}),(0,e.jsx)(t.span,{className:\"token operator\",children:\"=\"}),`starter-blog my-blog\n`]})]})}),(0,e.jsx)(t.p,{children:\"It supports the updated version of the blog with Contentlayer, optional choice of TS/JS and different package managers as well as more modularized components which will be the basis of the template going forward.\"}),(0,e.jsx)(t.p,{children:\"Alternatively to stick with the current version, TypeScript and Contentlayer:\"}),(0,e.jsx)(t.pre,{className:\"language-bash\",children:(0,e.jsx)(t.code,{className:\"language-bash code-highlight\",children:(0,e.jsxs)(t.span,{className:\"code-line\",children:[\"npx degit \",(0,e.jsx)(t.span,{className:\"token string\",children:\"'timlrx/tailwind-nextjs-starter-blog#contentlayer'\"}),`\n`]})})}),(0,e.jsx)(t.p,{children:\"or JS (official support)\"}),(0,e.jsx)(t.pre,{className:\"language-bash\",children:(0,e.jsx)(t.code,{className:\"language-bash code-highlight\",children:(0,e.jsx)(t.span,{className:\"code-line\",children:`npx degit https://github.com/timlrx/tailwind-nextjs-starter-blog.git\n`})})}),(0,e.jsxs)(t.ol,{start:\"2\",children:[(0,e.jsxs)(t.li,{children:[\"Personalize \",(0,e.jsx)(t.code,{children:\"siteMetadata.js\"}),\" (site related information)\"]}),(0,e.jsxs)(t.li,{children:[\"Modify the content security policy in \",(0,e.jsx)(t.code,{children:\"next.config.js\"}),\" if you want to use any analytics provider or a commenting solution other than giscus.\"]}),(0,e.jsxs)(t.li,{children:[\"Personalize \",(0,e.jsx)(t.code,{children:\"authors/default.md\"}),\" (main author)\"]}),(0,e.jsxs)(t.li,{children:[\"Modify \",(0,e.jsx)(t.code,{children:\"projectsData.js\"})]}),(0,e.jsxs)(t.li,{children:[\"Modify \",(0,e.jsx)(t.code,{children:\"headerNavLinks.js\"}),\" to customize navigation links\"]}),(0,e.jsx)(t.li,{children:\"Add blog posts\"}),(0,e.jsx)(t.li,{children:\"Deploy on Vercel\"})]}),(0,e.jsxs)(t.h2,{id:\"development\",children:[(0,e.jsx)(t.a,{href:\"#development\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Development\"]}),(0,e.jsx)(t.p,{children:\"First, run the development server:\"}),(0,e.jsx)(t.pre,{className:\"language-bash\",children:(0,e.jsxs)(t.code,{className:\"language-bash code-highlight\",children:[(0,e.jsxs)(t.span,{className:\"code-line\",children:[(0,e.jsx)(t.span,{className:\"token function\",children:\"npm\"}),` start\n`]}),(0,e.jsxs)(t.span,{className:\"code-line\",children:[(0,e.jsx)(t.span,{className:\"token comment\",children:\"# or\"}),`\n`]}),(0,e.jsxs)(t.span,{className:\"code-line\",children:[(0,e.jsx)(t.span,{className:\"token function\",children:\"npm\"}),` run dev\n`]})]})}),(0,e.jsxs)(t.p,{children:[\"Open \",(0,e.jsx)(t.a,{href:\"http://localhost:3000\",children:\"http://localhost:3000\"}),\" with your browser to see the result.\"]}),(0,e.jsxs)(t.p,{children:[\"You can start editing the page by modifying \",(0,e.jsx)(t.code,{children:\"pages/index.js\"}),\". The page auto-updates as you edit the file.\"]}),(0,e.jsxs)(t.h2,{id:\"extend--customize\",children:[(0,e.jsx)(t.a,{href:\"#extend--customize\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Extend / Customize\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"data/siteMetadata.js\"}),\" - contains most of the site related information which should be modified for a user's need.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"data/authors/default.md\"}),\" - default author information (required). Additional authors can be added as files in \",(0,e.jsx)(t.code,{children:\"data/authors\"}),\".\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"data/projectsData.js\"}),\" - data used to generate styled card on the projects page.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"data/headerNavLinks.js\"}),\" - navigation links.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"data/logo.svg\"}),\" - replace with your own logo.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"data/blog\"}),\" - replace with your own blog posts.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"public/static\"}),\" - store assets such as images and favicons.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"tailwind.config.js\"}),\" and \",(0,e.jsx)(t.code,{children:\"css/tailwind.css\"}),\" - contain the tailwind stylesheet which can be modified to change the overall look and feel of the site.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"css/prism.css\"}),\" - controls the styles associated with the code blocks. Feel free to customize it and use your preferred prismjs theme e.g. \",(0,e.jsx)(t.a,{href:\"https://github.com/PrismJS/prism-themes\",children:\"prism themes\"}),\".\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"components/social-icons\"}),\" - to add other icons, simply copy an svg file from \",(0,e.jsx)(t.a,{href:\"https://simpleicons.org/\",children:\"Simple Icons\"}),\" and map them in \",(0,e.jsx)(t.code,{children:\"index.js\"}),\". Other icons use \",(0,e.jsx)(t.a,{href:\"https://heroicons.com/\",children:\"heroicons\"}),\".\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"components/MDXComponents.js\"}),\" - pass your own JSX code or React component by specifying it over here. You can then call them directly in the \",(0,e.jsx)(t.code,{children:\".mdx\"}),\" or \",(0,e.jsx)(t.code,{children:\".md\"}),\" file. By default, a custom link and image component is passed.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"layouts\"}),\" - main templates used in pages.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"pages\"}),\" - pages to route to. Read the \",(0,e.jsx)(t.a,{href:\"https://nextjs.org/docs\",children:\"Next.js documentation\"}),\" for more information.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.code,{children:\"next.config.js\"}),\" - configuration related to Next.js. You need to adapt the Content Security Policy if you want to load scripts, images etc. from other domains.\"]}),(0,e.jsxs)(t.h2,{id:\"post\",children:[(0,e.jsx)(t.a,{href:\"#post\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Post\"]}),(0,e.jsxs)(t.h3,{id:\"frontmatter\",children:[(0,e.jsx)(t.a,{href:\"#frontmatter\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Frontmatter\"]}),(0,e.jsxs)(t.p,{children:[\"Frontmatter follows \",(0,e.jsx)(t.a,{href:\"https://gohugo.io/content-management/front-matter/\",children:\"Hugo's standards\"}),\".\"]}),(0,e.jsx)(t.p,{children:\"Currently 7 fields are supported.\"}),(0,e.jsx)(t.pre,{children:(0,e.jsxs)(t.code,{className:\"code-highlight\",children:[(0,e.jsx)(t.span,{className:\"code-line\",children:`title (required)\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`date (required)\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`tags (required, can be empty array)\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`lastmod (optional)\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`draft (optional)\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`summary (optional)\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`images (optional, if none provided defaults to socialBanner in siteMetadata config)\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:\"authors (optional list which should correspond to the file names in `data/authors`. Uses `default` if none is specified)\\n\"}),(0,e.jsx)(t.span,{className:\"code-line\",children:\"layout (optional list which should correspond to the file names in `data/layouts`)\\n\"}),(0,e.jsx)(t.span,{className:\"code-line\",children:`canonicalUrl (optional, canonical url for the post for SEO)\n`})]})}),(0,e.jsx)(t.p,{children:\"Here's an example of a post's frontmatter:\"}),(0,e.jsx)(t.pre,{children:(0,e.jsxs)(t.code,{className:\"code-highlight\",children:[(0,e.jsx)(t.span,{className:\"code-line\",children:`---\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`title: 'Introducing Tailwind Nexjs Starter Blog'\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`date: '2021-01-12'\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`lastmod: '2021-01-18'\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`tags: ['next-js', 'tailwind', 'guide']\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`draft: false\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`summary: 'Looking for a performant, out of the box template, with all the best in web technology to support your blogging needs? Checkout the Tailwind Nextjs Starter Blog template.'\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`images: ['/static/images/canada/mountains.jpg', '/static/images/canada/toronto.jpg']\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`authors: ['default', 'sparrowhawk']\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`layout: PostLayout\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`canonicalUrl: https://tailwind-nextjs-starter-blog.vercel.app/blog/introducing-tailwind-nextjs-starter-blog\n`}),(0,e.jsx)(t.span,{className:\"code-line\",children:`---\n`})]})}),(0,e.jsxs)(t.h3,{id:\"compose\",children:[(0,e.jsx)(t.a,{href:\"#compose\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Compose\"]}),(0,e.jsxs)(t.p,{children:[\"Run \",(0,e.jsx)(t.code,{children:\"node ./scripts/compose.js\"}),\" to bootstrap a new post.\"]}),(0,e.jsx)(t.p,{children:\"Follow the interactive prompt to generate a post with pre-filled front matter.\"}),(0,e.jsxs)(t.h2,{id:\"deploy\",children:[(0,e.jsx)(t.a,{href:\"#deploy\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Deploy\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.strong,{children:\"Vercel\"}),(0,e.jsx)(t.br,{}),\"The easiest way to deploy the template is to use the \",(0,e.jsx)(t.a,{href:\"https://vercel.com\",children:\"Vercel Platform\"}),\" from the creators of Next.js. Check out the \",(0,e.jsx)(t.a,{href:\"https://nextjs.org/docs/deployment\",children:\"Next.js deployment documentation\"}),\" for more details.\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.strong,{children:\"Netlify / GitHub Pages / Firebase etc.\"}),(0,e.jsx)(t.br,{}),\"As the template uses \",(0,e.jsx)(t.code,{children:\"next/image\"}),\" for image optimization, additional configurations have to be made to deploy on other popular static hosting websites like \",(0,e.jsx)(t.a,{href:\"https://www.netlify.com/\",children:\"Netlify\"}),\" or \",(0,e.jsx)(t.a,{href:\"https://pages.github.com/\",children:\"GitHub Pages\"}),\". An alternative image optimization provider such as Imgix, Cloudinary or Akamai has to be used. Alternatively, replace the \",(0,e.jsx)(t.code,{children:\"next/image\"}),\" component with a standard \",(0,e.jsx)(t.code,{children:\"\u003cimg\u003e\"}),\" tag. See \",(0,e.jsxs)(t.a,{href:\"https://nextjs.org/docs/basic-features/image-optimization\",children:[(0,e.jsx)(t.code,{children:\"next/image\"}),\" documentation\"]}),\" for more details.\"]}),(0,e.jsx)(t.p,{children:\"The API routes used in the newsletter component cannot be used in a static site export. You will need to use a form API endpoint provider and substitute the route in the newsletter component accordingly. Other hosting platforms such as Netlify also offer alternative solutions - please refer to their docs for more information.\"}),(0,e.jsxs)(t.h2,{id:\"support\",children:[(0,e.jsx)(t.a,{href:\"#support\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Support\"]}),(0,e.jsxs)(t.p,{children:[\"Using the template? Support this effort by giving a star on GitHub, sharing your own blog and giving a shoutout on Twitter or be a project \",(0,e.jsx)(t.a,{href:\"https://github.com/sponsors/timlrx\",children:\"sponsor\"}),\".\"]}),(0,e.jsxs)(t.h2,{id:\"licence\",children:[(0,e.jsx)(t.a,{href:\"#licence\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Licence\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.a,{href:\"https://github.com/timlrx/tailwind-nextjs-starter-blog/blob/master/LICENSE\",children:\"MIT\"}),\" \\xA9 \",(0,e.jsx)(t.a,{href:\"https://www.timrlx.com\",children:\"Timothy Lin\"})]})]})}}var N=x;function j(i,n){throw new Error(\"Expected \"+(n?\"component\":\"object\")+\" `\"+i+\"` to be defined: you likely forgot to import, pass, or provide it.\")}return v;})();\n;return Component;","toc":[{"value":"Tailwind Nextjs Starter Blog","url":"#tailwind-nextjs-starter-blog","depth":1},{"value":"Examples","url":"#examples","depth":2},{"value":"Motivation","url":"#motivation","depth":2},{"value":"Features","url":"#features","depth":2},{"value":"Sample posts","url":"#sample-posts","depth":2},{"value":"Quick Start Guide","url":"#quick-start-guide","depth":2},{"value":"Development","url":"#development","depth":2},{"value":"Extend / Customize","url":"#extend--customize","depth":2},{"value":"Post","url":"#post","depth":2},{"value":"Frontmatter","url":"#frontmatter","depth":3},{"value":"Compose","url":"#compose","depth":3},{"value":"Deploy","url":"#deploy","depth":2},{"value":"Support","url":"#support","depth":2},{"value":"Licence","url":"#licence","depth":2}],"frontMatter":{"readingTime":{"text":"6 min read","minutes":5.835,"time":350100,"words":1167},"slug":"introducing-tailwind-nextjs-starter-blog","fileName":"introducing-tailwind-nextjs-starter-blog.mdx","title":"Introducing Tailwind Nextjs Starter Blog","date":"2021-01-12T00:00:00.000Z","lastmod":"2021-02-01","tags":["next-js","tailwind","guide"],"draft":false,"summary":"Looking for a performant, out of the box template, with all the best in web technology to support your blogging needs? Checkout the Tailwind Nextjs Starter Blog template.","images":["/static/images/canada/mountains.jpg","/static/images/canada/toronto.jpg"],"authors":["default","sparrowhawk"]}},"authorDetails":[{"readingTime":{"text":"1 min read","minutes":0.61,"time":36600,"words":122},"slug":["default"],"fileName":"default.md","name":"Tails Azimuth","avatar":"/static/images/avatar.png","occupation":"Professor of Atmospheric Science","company":"Stanford University","email":"address@yoursite.com","twitter":"https://twitter.com/Twitter","linkedin":"https://www.linkedin.com","github":"https://github.com","date":null},{"readingTime":{"text":"1 min read","minutes":0.785,"time":47100,"words":157},"slug":["sparrowhawk"],"fileName":"sparrowhawk.md","name":"Sparrow Hawk","avatar":"/static/images/sparrowhawk-avatar.jpg","occupation":"Wizard of Earthsea","company":"Earthsea","twitter":"https://twitter.com/sparrowhawk","linkedin":"https://www.linkedin.com/sparrowhawk","date":null}],"prev":{"title":"Deriving the OLS Estimator","date":"2020-12-21T00:00:00.000Z","tags":["next js","math","ols"],"draft":false,"summary":"How to derive the OLS Estimator with matrix notation and a tour of math typesetting using markdown with the help of KaTeX.","slug":"deriving-ols-estimator"},"next":{"title":"Introducing Multi-part Posts with Nested Routing","date":"2021-05-02T00:00:00.000Z","tags":["multi-author","next-js","feature"],"draft":false,"summary":"The blog template supports posts in nested sub-folders. This can be used to group posts of similar content e.g. a multi-part course. This post is itself an example of a nested route!","slug":"nested-route/introducing-multi-part-posts-with-nested-routing"}},"__N_SSG":true},"page":"/blog/[...slug]","query":{"slug":["introducing-tailwind-nextjs-starter-blog"]},"buildId":"0BCudWryyyugGpKC9AEy3","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>