<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark'):d.add('light')}else if(e) d.add(e)}catch(e){}}()</script><meta content="width=device-width, initial-scale=1" name="viewport"/><title>The Time Machine</title><meta name="robots" content="follow, index"/><meta name="description" content="The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated..."/><meta property="og:url" content="https://tailwind-nextjs-starter-blog.vercel.app/blog/the-time-machine"/><meta property="og:type" content="article"/><meta property="og:site_name" content="Next.js Starter Blog"/><meta property="og:description" content="The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated..."/><meta property="og:title" content="The Time Machine"/><meta property="og:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="https://twitter.com/Twitter"/><meta name="twitter:title" content="The Time Machine"/><meta name="twitter:description" content="The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated..."/><meta name="twitter:image" content="https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"/><link rel="canonical" href="https://tailwind-nextjs-starter-blog.vercel.app/blog/the-time-machine"/><meta property="article:published_time" content="2018-08-15T00:00:00.000Z"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tailwind-nextjs-starter-blog.vercel.app/blog/the-time-machine"
  },
  "headline": "The Time Machine",
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/twitter-card.png"
    }
  ],
  "datePublished": "2018-08-15T00:00:00.000Z",
  "dateModified": "2018-08-15T00:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Tails Azimuth"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Tails Azimuth",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tailwind-nextjs-starter-blog.vercel.app/static/images/logo.png"
    }
  },
  "description": "The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated..."
}</script><meta name="next-head-count" content="20"/><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/><link rel="manifest" href="/static/favicons/site.webmanifest"/><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/><link rel="preload" href="/_next/static/css/858794c199942cc2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/858794c199942cc2.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-43729afe93ac0c06.js" defer=""></script><script src="/_next/static/chunks/main-0a186a323ca1a395.js" defer=""></script><script src="/_next/static/chunks/pages/_app-bb08c6eb57740604.js" defer=""></script><script src="/_next/static/chunks/675-bc4696e5b7f6cb99.js" defer=""></script><script src="/_next/static/chunks/410-f219f290274f5585.js" defer=""></script><script src="/_next/static/chunks/712-7bccecff1ccacba3.js" defer=""></script><script src="/_next/static/chunks/pages/blog/%5B...slug%5D-c88190431f69ad1f.js" defer=""></script><script src="/_next/static/0BCudWryyyugGpKC9AEy3/_buildManifest.js" defer=""></script><script src="/_next/static/0BCudWryyyugGpKC9AEy3/_ssgManifest.js" defer=""></script><script src="/_next/static/0BCudWryyyugGpKC9AEy3/_middlewareManifest.js" defer=""></script></head><body class="bg-white text-black antialiased dark:bg-gray-900 dark:text-white"><div id="__next" data-reactroot=""><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="flex h-screen flex-col justify-between"><header class="flex items-center justify-between py-10"><div><a aria-label="TailwindBlog" href="/"><div class="flex items-center justify-between"><div class="mr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="344.564 330.278 111.737 91.218" width="53.87" height="43.61"><defs><linearGradient id="logo_svg__b" gradientUnits="userSpaceOnUse" x1="420.97" y1="331.28" x2="420.97" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><linearGradient id="logo_svg__d" gradientUnits="userSpaceOnUse" x1="377.89" y1="331.28" x2="377.89" y2="418.5"><stop style="stop-color:#06b6d4;stop-opacity:1" offset="0%"></stop><stop style="stop-color:#67e8f9;stop-opacity:1" offset="100%"></stop></linearGradient><path d="M453.3 331.28v28.57l-64.66 58.65v-30.08l64.66-57.14Z" id="logo_svg__a"></path><path d="M410.23 331.28v28.57l-64.67 58.65v-30.08l64.67-57.14Z" id="logo_svg__c"></path></defs><use xlink:href="#logo_svg__a" fill="url(#logo_svg__b)"></use><use xlink:href="#logo_svg__c" fill="url(#logo_svg__d)"></use></svg></div><div class="hidden h-6 text-2xl font-semibold sm:block">TailwindBlog</div></div></a></div><div class="flex items-center text-base leading-5"><div class="hidden sm:block"><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/blog">Blog</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/tags">Tags</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/projects">Projects</a><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/about">About</a></div><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button type="button" class="ml-1 mr-1 h-8 w-8 rounded py-1" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed top-0 left-0 z-10 h-full w-full transform bg-gray-200 opacity-95 duration-300 ease-in-out dark:bg-gray-800 translate-x-full"><div class="flex justify-end"><button type="button" class="mr-5 mt-11 h-8 w-8 rounded" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="fixed mt-8 h-full"><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/blog">Blog</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/tags">Tags</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/projects">Projects</a></div><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/about">About</a></div></nav></div></div></div></header><main class="mb-auto"><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="fixed right-8 bottom-8 hidden flex-col gap-3 md:hidden"><button aria-label="Scroll To Comment" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg></button><button aria-label="Scroll To Top" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><article><div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"><header class="pt-6 xl:pb-6"><div class="space-y-1 text-center"><dl class="space-y-10"><div><dt class="sr-only">Published on</dt><dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400"><time dateTime="2018-08-15T00:00:00.000Z">Tuesday, August 14, 2018</time></dd></div></dl><div><h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">The Time Machine</h1></div></div></header><div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"><dl class="pt-6 pb-10 xl:border-b xl:border-gray-200 xl:pt-11 xl:dark:border-gray-700"><dt class="sr-only">Authors</dt><dd><ul class="flex justify-center space-x-8 sm:space-x-12 xl:block xl:space-x-0 xl:space-y-8"><li class="flex items-center space-x-2"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e"/></span><img alt="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" class="h-10 w-10 rounded-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="avatar" srcSet="https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=48 1x, https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=96 2x" src="https://example.com/myaccount/static/images/avatar.png?auto=format&amp;fit=max&amp;w=96" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="h-10 w-10 rounded-full" loading="lazy"/></noscript></span><dl class="whitespace-nowrap text-sm font-medium leading-5"><dt class="sr-only">Name</dt><dd class="text-gray-900 dark:text-gray-100">Tails Azimuth</dd><dt class="sr-only">Twitter</dt><dd><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter" class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">@Twitter</a></dd></dl></li></ul></dd></dl><div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0"><div class="prose max-w-none pt-10 pb-8 dark:prose-dark"><h1 id="the-time-machine-by-h-g-wells"><a href="#the-time-machine-by-h-g-wells" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>The Time Machine by H. G. Wells</h1><p><em>Title</em>: The Time Machine</p><p><em>Author</em>: H. G. Wells</p><p><em>Subject</em>: Science Fiction</p><p><em>Language</em>: English</p><p><em>Source</em>: <a target="_blank" rel="noopener noreferrer" href="https://www.gutenberg.org/ebooks/35">Project Gutenberg</a></p><h2 id="introduction"><a href="#introduction" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Introduction</h2><p>The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated. The fire burnt brightly, and the soft radiance of the incandescent lights in the lilies of silver caught the bubbles that flashed and passed in our glasses. Our chairs, being his patents, embraced and caressed us rather than submitted to be sat upon, and there was that luxurious after-dinner atmosphere, when thought runs gracefully free of the trammels of precision. And he put it to us in this way—marking the points with a lean forefinger—as we sat and lazily admired his earnestness over this new paradox (as we thought it) and his fecundity.</p><p>“You must follow me carefully. I shall have to controvert one or two ideas that are almost universally accepted. The geometry, for instance, they taught you at school is founded on a misconception.”</p><p>“Is not that rather a large thing to expect us to begin upon?” said Filby, an argumentative person with red hair.</p><p>“I do not mean to ask you to accept anything without reasonable ground for it. You will soon admit as much as I need from you. You know of course that a mathematical line, a line of thickness <em>nil</em>, has no real existence. They taught you that? Neither has a mathematical plane. These things are mere abstractions.”</p><p>“That is all right,” said the Psychologist.</p><p>“Nor, having only length, breadth, and thickness, can a cube have a real existence.”</p><p>“There I object,” said Filby. “Of course a solid body may exist. All real things—”</p><p>“So most people think. But wait a moment. Can an <em>instantaneous</em> cube exist?”</p><p>“Don’t follow you,” said Filby.</p><p>“Can a cube that does not last for any time at all, have a real existence?”</p><p>Filby became pensive. “Clearly,” the Time Traveller proceeded, “any real body must have extension in <em>four</em> directions: it must have Length, Breadth, Thickness, and—Duration. But through a natural infirmity of the flesh, which I will explain to you in a moment, we incline to overlook this fact. There are really four dimensions, three which we call the three planes of Space, and a fourth, Time. There is, however, a tendency to draw an unreal distinction between the former three dimensions and the latter, because it happens that our consciousness moves intermittently in one direction along the latter from the beginning to the end of our lives.”</p><p>“That,” said a very young man, making spasmodic efforts to relight his cigar over the lamp; “that . . . very clear indeed.”</p><p>“Now, it is very remarkable that this is so extensively overlooked,” continued the Time Traveller, with a slight accession of cheerfulness. “Really this is what is meant by the Fourth Dimension, though some people who talk about the Fourth Dimension do not know they mean it. It is only another way of looking at Time. <em>There is no difference between Time and any of the three dimensions of Space except that our consciousness moves along it</em>. But some foolish people have got hold of the wrong side of that idea. You have all heard what they have to say about this Fourth Dimension?”</p><p>“<em>I</em> have not,” said the Provincial Mayor.</p><p>“It is simply this. That Space, as our mathematicians have it, is spoken of as having three dimensions, which one may call Length, Breadth, and Thickness, and is always definable by reference to three planes, each at right angles to the others. But some philosophical people have been asking why <em>three</em> dimensions particularly—why not another direction at right angles to the other three?—and have even tried to construct a Four-Dimensional geometry. Professor Simon Newcomb was expounding this to the New York Mathematical Society only a month or so ago. You know how on a flat surface, which has only two dimensions, we can represent a figure of a three-dimensional solid, and similarly they think that by models of three dimensions they could represent one of four—if they could master the perspective of the thing. See?”</p><p>“I think so,” murmured the Provincial Mayor; and, knitting his brows, he lapsed into an introspective state, his lips moving as one who repeats mystic words. “Yes, I think I see it now,” he said after some time, brightening in a quite transitory manner.</p><p>“Well, I do not mind telling you I have been at work upon this geometry of Four Dimensions for some time. Some of my results are curious. For instance, here is a portrait of a man at eight years old, another at fifteen, another at seventeen, another at twenty-three, and so on. All these are evidently sections, as it were, Three-Dimensional representations of his Four-Dimensioned being, which is a fixed and unalterable thing.</p><p>“Scientific people,” proceeded the Time Traveller, after the pause required for the proper assimilation of this, “know very well that Time is only a kind of Space. Here is a popular scientific diagram, a weather record. This line I trace with my finger shows the movement of the barometer. Yesterday it was so high, yesterday night it fell, then this morning it rose again, and so gently upward to here. Surely the mercury did not trace this line in any of the dimensions of Space generally recognised? But certainly it traced such a line, and that line, therefore, we must conclude, was along the Time-Dimension.”</p><p>“But,” said the Medical Man, staring hard at a coal in the fire, “if Time is really only a fourth dimension of Space, why is it, and why has it always been, regarded as something different? And why cannot we move in Time as we move about in the other dimensions of Space?”</p><p>The Time Traveller smiled. “Are you so sure we can move freely in Space? Right and left we can go, backward and forward freely enough, and men always have done so. I admit we move freely in two dimensions. But how about up and down? Gravitation limits us there.”</p><p>“Not exactly,” said the Medical Man. “There are balloons.”</p><p>“But before the balloons, save for spasmodic jumping and the inequalities of the surface, man had no freedom of vertical movement.”</p><p>“Still they could move a little up and down,” said the Medical Man.</p><p>“Easier, far easier down than up.”</p><p>“And you cannot move at all in Time, you cannot get away from the present moment.”</p><p>“My dear sir, that is just where you are wrong. That is just where the whole world has gone wrong. We are always getting away from the present moment. Our mental existences, which are immaterial and have no dimensions, are passing along the Time-Dimension with a uniform velocity from the cradle to the grave. Just as we should travel <em>down</em> if we began our existence fifty miles above the earth’s surface.”</p><p>“But the great difficulty is this,” interrupted the Psychologist. ’You <em>can</em> move about in all directions of Space, but you cannot move about in Time.”</p><p>“That is the germ of my great discovery. But you are wrong to say that we cannot move about in Time. For instance, if I am recalling an incident very vividly I go back to the instant of its occurrence: I become absent-minded, as you say. I jump back for a moment. Of course we have no means of staying back for any length of Time, any more than a savage or an animal has of staying six feet above the ground. But a civilised man is better off than the savage in this respect. He can go up against gravitation in a balloon, and why should he not hope that ultimately he may be able to stop or accelerate his drift along the Time-Dimension, or even turn about and travel the other way?”</p><p>“Oh, <em>this</em>,” began Filby, “is all—”</p><p>“Why not?” said the Time Traveller.</p><p>“It’s against reason,” said Filby.</p><p>“What reason?” said the Time Traveller.</p><p>“You can show black is white by argument,” said Filby, “but you will never convince me.”</p><p>“Possibly not,” said the Time Traveller. “But now you begin to see the object of my investigations into the geometry of Four Dimensions. Long ago I had a vague inkling of a machine—”</p><p>“To travel through Time!” exclaimed the Very Young Man.</p><p>“That shall travel indifferently in any direction of Space and Time, as the driver determines.”</p><p>Filby contented himself with laughter.</p><p>“But I have experimental verification,” said the Time Traveller.</p><p>“It would be remarkably convenient for the historian,” the Psychologist suggested. “One might travel back and verify the accepted account of the Battle of Hastings, for instance!”</p><p>“Don’t you think you would attract attention?” said the Medical Man. “Our ancestors had no great tolerance for anachronisms.”</p><p>“One might get one’s Greek from the very lips of Homer and Plato,” the Very Young Man thought.</p><p>“In which case they would certainly plough you for the Little-go. The German scholars have improved Greek so much.”</p><p>“Then there is the future,” said the Very Young Man. “Just think! One might invest all one’s money, leave it to accumulate at interest, and hurry on ahead!”</p><p>“To discover a society,” said I, “erected on a strictly communistic basis.”</p><p>“Of all the wild extravagant theories!” began the Psychologist.</p><p>“Yes, so it seemed to me, and so I never talked of it until—”</p><p>“Experimental verification!” cried I. “You are going to verify <em>that</em>?”</p><p>“The experiment!” cried Filby, who was getting brain-weary.</p><p>“Let’s see your experiment anyhow,” said the Psychologist, “though it’s all humbug, you know.”</p><p>The Time Traveller smiled round at us. Then, still smiling faintly, and with his hands deep in his trousers pockets, he walked slowly out of the room, and we heard his slippers shuffling down the long passage to his laboratory.</p><p>The Psychologist looked at us. “I wonder what he’s got?”</p><p>“Some sleight-of-hand trick or other,” said the Medical Man, and Filby tried to tell us about a conjuror he had seen at Burslem, but before he had finished his preface the Time Traveller came back, and Filby’s anecdote collapsed.</p></div><div class="pt-6 pb-6 text-sm text-gray-700 dark:text-gray-300"><a target="_blank" rel="nofollow" href="https://mobile.twitter.com/search?q=https%3A%2F%2Ftailwind-nextjs-starter-blog.vercel.app%2Fblog%2Fthe-time-machine">Discuss on Twitter</a> • <a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog/blob/master/data/blog/the-time-machine.mdx">View on GitHub</a></div><div id="comment"></div></div><footer><div class="divide-gray-200 text-sm font-medium leading-5 dark:divide-gray-700 xl:col-start-1 xl:row-start-2 xl:divide-y"><div class="py-4 xl:py-8"><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Tags</h2><div class="flex flex-wrap"><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/writings">writings</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/book">book</a><a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/reflection">reflection</a></div></div><div class="flex justify-between py-4 xl:block xl:space-y-8 xl:py-8"><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Previous Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/pictures-of-canada">O Canada</a></div></div><div><h2 class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400">Next Article</h2><div class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400"><a href="/blog/github-markdown-guide">Markdown Guide</a></div></div></div></div><div class="pt-4 xl:pt-8"><a class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/blog">← Back to the blog</a></div></footer></div></div></article></div></main><footer><div class="mt-16 flex flex-col items-center"><div class="mb-3 flex space-x-4"><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="mailto:address@yoursite.com"><span class="sr-only">mail</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M2.003 5.884 10 9.882l7.997-3.998A2 2 0 0 0 16 4H4a2 2 0 0 0-1.997 1.884z"></path><path d="m18 8.118-8 4-8-4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8.118z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://github.com"><span class="sr-only">github</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://facebook.com"><span class="sr-only">facebook</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://youtube.com"><span class="sr-only">youtube</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.499 6.203a3.008 3.008 0 0 0-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 0 0-2.088 2.09A31.258 31.26 0 0 0 0 12.01a31.258 31.26 0 0 0 .523 5.785 3.008 3.008 0 0 0 2.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 0 0 2.089-2.09 31.258 31.26 0 0 0 .5-5.784 31.258 31.26 0 0 0-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com"><span class="sr-only">linkedin</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a class="text-sm text-gray-500 transition hover:text-gray-600" target="_blank" rel="noopener noreferrer" href="https://twitter.com/Twitter"><span class="sr-only">twitter</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-current text-gray-700 hover:text-blue-500 dark:text-gray-200 dark:hover:text-blue-400 h-6 w-6"><path d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"></path></svg></a></div><div class="mb-2 flex space-x-2 text-sm text-gray-500 dark:text-gray-400"><div>Tails Azimuth</div><div> • </div><div>© 2023</div><div> • </div><a href="/">Next.js Starter Blog</a></div><div class="mb-8 text-sm text-gray-500 dark:text-gray-400"><a target="_blank" rel="noopener noreferrer" href="https://github.com/timlrx/tailwind-nextjs-starter-blog">Tailwind Nextjs Theme</a></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"mdxSource":"var Component=(()=\u003e{var l=Object.create;var o=Object.defineProperty;var d=Object.getOwnPropertyDescriptor;var c=Object.getOwnPropertyNames;var m=Object.getPrototypeOf,u=Object.prototype.hasOwnProperty;var r=a=\u003eo(a,\"__esModule\",{value:!0});var y=(a,i)=\u003e()=\u003e(i||a((i={exports:{}}).exports,i),i.exports),p=(a,i)=\u003e{r(a);for(var n in i)o(a,n,{get:i[n],enumerable:!0})},f=(a,i,n)=\u003e{if(i\u0026\u0026typeof i==\"object\"||typeof i==\"function\")for(let t of c(i))!u.call(a,t)\u0026\u0026t!==\"default\"\u0026\u0026o(a,t,{get:()=\u003ei[t],enumerable:!(n=d(i,t))||n.enumerable});return a},g=a=\u003ef(r(o(a!=null?l(m(a)):{},\"default\",a\u0026\u0026a.__esModule\u0026\u0026\"default\"in a?{get:()=\u003ea.default,enumerable:!0}:{value:a,enumerable:!0})),a);var s=y((x,h)=\u003e{h.exports=_jsx_runtime});var T={};p(T,{default:()=\u003eb,frontmatter:()=\u003ew});var e=g(s()),w={title:\"The Time Machine\",date:\"2018-08-15\",tags:[\"writings\",\"book\",\"reflection\"],draft:!1,summary:\"The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated...\"};function v(a={}){let{wrapper:i}=a.components||{};return i?(0,e.jsx)(i,Object.assign({},a,{children:(0,e.jsx)(n,{})})):n();function n(){let t=Object.assign({h1:\"h1\",a:\"a\",span:\"span\",p:\"p\",em:\"em\",h2:\"h2\"},a.components);return(0,e.jsxs)(e.Fragment,{children:[(0,e.jsxs)(t.h1,{id:\"the-time-machine-by-h-g-wells\",children:[(0,e.jsx)(t.a,{href:\"#the-time-machine-by-h-g-wells\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"The Time Machine by H. G. Wells\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.em,{children:\"Title\"}),\": The Time Machine\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.em,{children:\"Author\"}),\": H. G. Wells\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.em,{children:\"Subject\"}),\": Science Fiction\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.em,{children:\"Language\"}),\": English\"]}),(0,e.jsxs)(t.p,{children:[(0,e.jsx)(t.em,{children:\"Source\"}),\": \",(0,e.jsx)(t.a,{href:\"https://www.gutenberg.org/ebooks/35\",children:\"Project Gutenberg\"})]}),(0,e.jsxs)(t.h2,{id:\"introduction\",children:[(0,e.jsx)(t.a,{href:\"#introduction\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(t.span,{className:\"icon icon-link\"})}),\"Introduction\"]}),(0,e.jsx)(t.p,{children:\"The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated. The fire burnt brightly, and the soft radiance of the incandescent lights in the lilies of silver caught the bubbles that flashed and passed in our glasses. Our chairs, being his patents, embraced and caressed us rather than submitted to be sat upon, and there was that luxurious after-dinner atmosphere, when thought runs gracefully free of the trammels of precision. And he put it to us in this way\\u2014marking the points with a lean forefinger\\u2014as we sat and lazily admired his earnestness over this new paradox (as we thought it) and his fecundity.\"}),(0,e.jsx)(t.p,{children:\"\\u201CYou must follow me carefully. I shall have to controvert one or two ideas that are almost universally accepted. The geometry, for instance, they taught you at school is founded on a misconception.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CIs not that rather a large thing to expect us to begin upon?\\u201D said Filby, an argumentative person with red hair.\"}),(0,e.jsxs)(t.p,{children:[\"\\u201CI do not mean to ask you to accept anything without reasonable ground for it. You will soon admit as much as I need from you. You know of course that a mathematical line, a line of thickness \",(0,e.jsx)(t.em,{children:\"nil\"}),\", has no real existence. They taught you that? Neither has a mathematical plane. These things are mere abstractions.\\u201D\"]}),(0,e.jsx)(t.p,{children:\"\\u201CThat is all right,\\u201D said the Psychologist.\"}),(0,e.jsx)(t.p,{children:\"\\u201CNor, having only length, breadth, and thickness, can a cube have a real existence.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CThere I object,\\u201D said Filby. \\u201COf course a solid body may exist. All real things\\u2014\\u201D\"}),(0,e.jsxs)(t.p,{children:[\"\\u201CSo most people think. But wait a moment. Can an \",(0,e.jsx)(t.em,{children:\"instantaneous\"}),\" cube exist?\\u201D\"]}),(0,e.jsx)(t.p,{children:\"\\u201CDon\\u2019t follow you,\\u201D said Filby.\"}),(0,e.jsx)(t.p,{children:\"\\u201CCan a cube that does not last for any time at all, have a real existence?\\u201D\"}),(0,e.jsxs)(t.p,{children:[\"Filby became pensive. \\u201CClearly,\\u201D the Time Traveller proceeded, \\u201Cany real body must have extension in \",(0,e.jsx)(t.em,{children:\"four\"}),\" directions: it must have Length, Breadth, Thickness, and\\u2014Duration. But through a natural infirmity of the flesh, which I will explain to you in a moment, we incline to overlook this fact. There are really four dimensions, three which we call the three planes of Space, and a fourth, Time. There is, however, a tendency to draw an unreal distinction between the former three dimensions and the latter, because it happens that our consciousness moves intermittently in one direction along the latter from the beginning to the end of our lives.\\u201D\"]}),(0,e.jsx)(t.p,{children:\"\\u201CThat,\\u201D said a very young man, making spasmodic efforts to relight his cigar over the lamp; \\u201Cthat . . . very clear indeed.\\u201D\"}),(0,e.jsxs)(t.p,{children:[\"\\u201CNow, it is very remarkable that this is so extensively overlooked,\\u201D continued the Time Traveller, with a slight accession of cheerfulness. \\u201CReally this is what is meant by the Fourth Dimension, though some people who talk about the Fourth Dimension do not know they mean it. It is only another way of looking at Time. \",(0,e.jsx)(t.em,{children:\"There is no difference between Time and any of the three dimensions of Space except that our consciousness moves along it\"}),\". But some foolish people have got hold of the wrong side of that idea. You have all heard what they have to say about this Fourth Dimension?\\u201D\"]}),(0,e.jsxs)(t.p,{children:[\"\\u201C\",(0,e.jsx)(t.em,{children:\"I\"}),\" have not,\\u201D said the Provincial Mayor.\"]}),(0,e.jsxs)(t.p,{children:[\"\\u201CIt is simply this. That Space, as our mathematicians have it, is spoken of as having three dimensions, which one may call Length, Breadth, and Thickness, and is always definable by reference to three planes, each at right angles to the others. But some philosophical people have been asking why \",(0,e.jsx)(t.em,{children:\"three\"}),\" dimensions particularly\\u2014why not another direction at right angles to the other three?\\u2014and have even tried to construct a Four-Dimensional geometry. Professor Simon Newcomb was expounding this to the New York Mathematical Society only a month or so ago. You know how on a flat surface, which has only two dimensions, we can represent a figure of a three-dimensional solid, and similarly they think that by models of three dimensions they could represent one of four\\u2014if they could master the perspective of the thing. See?\\u201D\"]}),(0,e.jsx)(t.p,{children:\"\\u201CI think so,\\u201D murmured the Provincial Mayor; and, knitting his brows, he lapsed into an introspective state, his lips moving as one who repeats mystic words. \\u201CYes, I think I see it now,\\u201D he said after some time, brightening in a quite transitory manner.\"}),(0,e.jsx)(t.p,{children:\"\\u201CWell, I do not mind telling you I have been at work upon this geometry of Four Dimensions for some time. Some of my results are curious. For instance, here is a portrait of a man at eight years old, another at fifteen, another at seventeen, another at twenty-three, and so on. All these are evidently sections, as it were, Three-Dimensional representations of his Four-Dimensioned being, which is a fixed and unalterable thing.\"}),(0,e.jsx)(t.p,{children:\"\\u201CScientific people,\\u201D proceeded the Time Traveller, after the pause required for the proper assimilation of this, \\u201Cknow very well that Time is only a kind of Space. Here is a popular scientific diagram, a weather record. This line I trace with my finger shows the movement of the barometer. Yesterday it was so high, yesterday night it fell, then this morning it rose again, and so gently upward to here. Surely the mercury did not trace this line in any of the dimensions of Space generally recognised? But certainly it traced such a line, and that line, therefore, we must conclude, was along the Time-Dimension.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CBut,\\u201D said the Medical Man, staring hard at a coal in the fire, \\u201Cif Time is really only a fourth dimension of Space, why is it, and why has it always been, regarded as something different? And why cannot we move in Time as we move about in the other dimensions of Space?\\u201D\"}),(0,e.jsx)(t.p,{children:\"The Time Traveller smiled. \\u201CAre you so sure we can move freely in Space? Right and left we can go, backward and forward freely enough, and men always have done so. I admit we move freely in two dimensions. But how about up and down? Gravitation limits us there.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CNot exactly,\\u201D said the Medical Man. \\u201CThere are balloons.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CBut before the balloons, save for spasmodic jumping and the inequalities of the surface, man had no freedom of vertical movement.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CStill they could move a little up and down,\\u201D said the Medical Man.\"}),(0,e.jsx)(t.p,{children:\"\\u201CEasier, far easier down than up.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CAnd you cannot move at all in Time, you cannot get away from the present moment.\\u201D\"}),(0,e.jsxs)(t.p,{children:[\"\\u201CMy dear sir, that is just where you are wrong. That is just where the whole world has gone wrong. We are always getting away from the present moment. Our mental existences, which are immaterial and have no dimensions, are passing along the Time-Dimension with a uniform velocity from the cradle to the grave. Just as we should travel \",(0,e.jsx)(t.em,{children:\"down\"}),\" if we began our existence fifty miles above the earth\\u2019s surface.\\u201D\"]}),(0,e.jsxs)(t.p,{children:[\"\\u201CBut the great difficulty is this,\\u201D interrupted the Psychologist. \\u2019You \",(0,e.jsx)(t.em,{children:\"can\"}),\" move about in all directions of Space, but you cannot move about in Time.\\u201D\"]}),(0,e.jsx)(t.p,{children:\"\\u201CThat is the germ of my great discovery. But you are wrong to say that we cannot move about in Time. For instance, if I am recalling an incident very vividly I go back to the instant of its occurrence: I become absent-minded, as you say. I jump back for a moment. Of course we have no means of staying back for any length of Time, any more than a savage or an animal has of staying six feet above the ground. But a civilised man is better off than the savage in this respect. He can go up against gravitation in a balloon, and why should he not hope that ultimately he may be able to stop or accelerate his drift along the Time-Dimension, or even turn about and travel the other way?\\u201D\"}),(0,e.jsxs)(t.p,{children:[\"\\u201COh, \",(0,e.jsx)(t.em,{children:\"this\"}),\",\\u201D began Filby, \\u201Cis all\\u2014\\u201D\"]}),(0,e.jsx)(t.p,{children:\"\\u201CWhy not?\\u201D said the Time Traveller.\"}),(0,e.jsx)(t.p,{children:\"\\u201CIt\\u2019s against reason,\\u201D said Filby.\"}),(0,e.jsx)(t.p,{children:\"\\u201CWhat reason?\\u201D said the Time Traveller.\"}),(0,e.jsx)(t.p,{children:\"\\u201CYou can show black is white by argument,\\u201D said Filby, \\u201Cbut you will never convince me.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CPossibly not,\\u201D said the Time Traveller. \\u201CBut now you begin to see the object of my investigations into the geometry of Four Dimensions. Long ago I had a vague inkling of a machine\\u2014\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CTo travel through Time!\\u201D exclaimed the Very Young Man.\"}),(0,e.jsx)(t.p,{children:\"\\u201CThat shall travel indifferently in any direction of Space and Time, as the driver determines.\\u201D\"}),(0,e.jsx)(t.p,{children:\"Filby contented himself with laughter.\"}),(0,e.jsx)(t.p,{children:\"\\u201CBut I have experimental verification,\\u201D said the Time Traveller.\"}),(0,e.jsx)(t.p,{children:\"\\u201CIt would be remarkably convenient for the historian,\\u201D the Psychologist suggested. \\u201COne might travel back and verify the accepted account of the Battle of Hastings, for instance!\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CDon\\u2019t you think you would attract attention?\\u201D said the Medical Man. \\u201COur ancestors had no great tolerance for anachronisms.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201COne might get one\\u2019s Greek from the very lips of Homer and Plato,\\u201D the Very Young Man thought.\"}),(0,e.jsx)(t.p,{children:\"\\u201CIn which case they would certainly plough you for the Little-go. The German scholars have improved Greek so much.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CThen there is the future,\\u201D said the Very Young Man. \\u201CJust think! One might invest all one\\u2019s money, leave it to accumulate at interest, and hurry on ahead!\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CTo discover a society,\\u201D said I, \\u201Cerected on a strictly communistic basis.\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201COf all the wild extravagant theories!\\u201D began the Psychologist.\"}),(0,e.jsx)(t.p,{children:\"\\u201CYes, so it seemed to me, and so I never talked of it until\\u2014\\u201D\"}),(0,e.jsxs)(t.p,{children:[\"\\u201CExperimental verification!\\u201D cried I. \\u201CYou are going to verify \",(0,e.jsx)(t.em,{children:\"that\"}),\"?\\u201D\"]}),(0,e.jsx)(t.p,{children:\"\\u201CThe experiment!\\u201D cried Filby, who was getting brain-weary.\"}),(0,e.jsx)(t.p,{children:\"\\u201CLet\\u2019s see your experiment anyhow,\\u201D said the Psychologist, \\u201Cthough it\\u2019s all humbug, you know.\\u201D\"}),(0,e.jsx)(t.p,{children:\"The Time Traveller smiled round at us. Then, still smiling faintly, and with his hands deep in his trousers pockets, he walked slowly out of the room, and we heard his slippers shuffling down the long passage to his laboratory.\"}),(0,e.jsx)(t.p,{children:\"The Psychologist looked at us. \\u201CI wonder what he\\u2019s got?\\u201D\"}),(0,e.jsx)(t.p,{children:\"\\u201CSome sleight-of-hand trick or other,\\u201D said the Medical Man, and Filby tried to tell us about a conjuror he had seen at Burslem, but before he had finished his preface the Time Traveller came back, and Filby\\u2019s anecdote collapsed.\"})]})}}var b=v;return T;})();\n;return Component;","toc":[{"value":"The Time Machine by H. G. Wells","url":"#the-time-machine-by-h-g-wells","depth":1},{"value":"Introduction","url":"#introduction","depth":2}],"frontMatter":{"readingTime":{"text":"9 min read","minutes":8.57,"time":514200,"words":1714},"slug":"the-time-machine","fileName":"the-time-machine.mdx","title":"The Time Machine","date":"2018-08-15T00:00:00.000Z","tags":["writings","book","reflection"],"draft":false,"summary":"The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated..."}},"authorDetails":[{"readingTime":{"text":"1 min read","minutes":0.61,"time":36600,"words":122},"slug":["default"],"fileName":"default.md","name":"Tails Azimuth","avatar":"/static/images/avatar.png","occupation":"Professor of Atmospheric Science","company":"Stanford University","email":"address@yoursite.com","twitter":"https://twitter.com/Twitter","linkedin":"https://www.linkedin.com","github":"https://github.com","date":null}],"prev":{"title":"O Canada","date":"2017-07-15T00:00:00.000Z","tags":["holiday","canada","images"],"draft":false,"summary":"The scenic lands of Canada featuring maple leaves, snow-capped mountains, turquoise lakes and Toronto. Take in the sights in this photo gallery exhibition and see how easy it is to replicate with some MDX magic and tailwind classes.","slug":"pictures-of-canada"},"next":{"title":"Markdown Guide","date":"2019-10-11T00:00:00.000Z","tags":["github","guide"],"draft":false,"summary":"Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown.","slug":"github-markdown-guide"}},"__N_SSG":true},"page":"/blog/[...slug]","query":{"slug":["the-time-machine"]},"buildId":"0BCudWryyyugGpKC9AEy3","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>